Version 4.0 HI-TECH Software Intermediate Code
"32 /home/krubro/MPLABProjects/Car_Black_Box/dashboard.c
[c E1067 0 1 2 3 4 5 6 .. ]
[n E1067 . EVENT_NONE EVENT_SW1 EVENT_SW2 EVENT_SW3 EVENT_SW4 EVENT_SW5 EVENT_SW6  ]
"35
[c E2 0 1 2 3 4 5 .. ]
[n E2 . GR GN G1 G2 G3 G4  ]
"62 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[s S2 `uc 1 `uc 1 `uc 1 `E2 1 `uc 1 `uc 1 `uc 1 ]
[n S2 . hours minutes seconds gear speed flags log_pending ]
"72
[v _sys `S2 ~T0 @X0 0 e ]
"78 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _ds1307_i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"109
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"24
[v _uart_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"64
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"11 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS ]
"12
[p x WDTE    =  OFF ]
"13
[p x PWRTE  =  OFF ]
"14
[p x BOREN  =  ON ]
"15
[p x LVP      =  OFF ]
"16
[p x CPD      =  OFF ]
"17
[p x WRT      =  OFF ]
"18
[p x CP        =  OFF ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
[v F1141 `*Cuc ~T0 @X0 1 t ]
"15 /home/krubro/MPLABProjects/Car_Black_Box/dashboard.c
[v _gear_labels `C*Cuc ~T0 @X0 -> 6 `i s ]
[i _gear_labels
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"17
[v _prev_speed `uc ~T0 @X0 1 s ]
[i _prev_speed
-> -> 255 `ui `uc
]
"18
[v _prev_gear_render `uc ~T0 @X0 1 s ]
[i _prev_gear_render
-> -> 255 `ui `uc
]
"19
[v _prev_flags_render `uc ~T0 @X0 1 s ]
[i _prev_flags_render
-> -> 255 `ui `uc
]
"21
[v _invalidate_dashboard_cache `(v ~T0 @X0 1 ef ]
"22
{
[e :U _invalidate_dashboard_cache ]
[f ]
"23
[e = _prev_speed -> -> 255 `ui `uc ]
"24
[e = _prev_gear_render -> -> 255 `ui `uc ]
"25
[e = _prev_flags_render -> -> 255 `ui `uc ]
"26
[e :UE 101 ]
}
"32
[v _dashboard_update `(v ~T0 @X0 1 ef1`E1067 ]
"33
{
[e :U _dashboard_update ]
"32
[v _evt `E1067 ~T0 @X0 1 r1 ]
"33
[f ]
"34
[v F1148 `uc ~T0 @X0 1 s prev_flags_uart ]
[i F1148
-> -> 0 `i `uc
]
"35
[v F1149 `E2 ~T0 @X0 1 s prev_gear_uart ]
[i F1149
. `E2 0
]
"38
[e = . _sys 2 ( _ds1307_i2c_read (1 -> -> 0 `ui `uc ]
"39
[e = . _sys 1 ( _ds1307_i2c_read (1 -> -> 1 `ui `uc ]
"40
[e = . _sys 0 ( _ds1307_i2c_read (1 -> -> 2 `ui `uc ]
"43
[e = . _sys 4 -> / * -> ( _read_adc (1 -> -> 0 `i `uc `ul -> 100 `ul -> 1023 `ul `uc ]
"46
[e $ ! ! != & -> . _sys 5 `ui -> 2 `ui -> -> 0 `i `ui 103  ]
"47
{
"48
[e $ ! == -> _evt `ui -> . `E1067 1 `ui 104  ]
"49
{
"50
[e =| . _sys 5 -> | -> 1 `ui -> 2 `ui `uc ]
"51
[e = . _sys 6 -> -> 1 `i `uc ]
"52
}
[e $U 105  ]
"53
[e :U 104 ]
[e $ ! && == -> _evt `ui -> . `E1067 2 `ui < -> . _sys 3 `ui -> . `E2 5 `ui 106  ]
"54
{
"55
[e ++ . _sys 3 -> -> 1 `i `E2 ]
"56
[e =| . _sys 5 -> -> 1 `ui `uc ]
"57
[e = . _sys 6 -> -> 1 `i `uc ]
"58
}
[e $U 107  ]
"59
[e :U 106 ]
[e $ ! && == -> _evt `ui -> . `E1067 3 `ui > -> . _sys 3 `ui -> . `E2 0 `ui 108  ]
"60
{
"61
[e -- . _sys 3 -> -> 1 `i `E2 ]
"62
[e =| . _sys 5 -> -> 1 `ui `uc ]
"63
[e = . _sys 6 -> -> 1 `i `uc ]
"64
}
[e :U 108 ]
[e :U 107 ]
[e :U 105 ]
"65
}
[e :U 103 ]
"68
[e $ ! && != & -> . _sys 5 `ui -> 2 `ui -> -> 0 `i `ui ! != & -> F1148 `ui -> 2 `ui -> -> 0 `i `ui 109  ]
"69
{
"70
[e ( _uart_puts (1 :s 7C ]
"71
}
[e $U 110  ]
"72
[e :U 109 ]
[e $ ! != -> . _sys 3 `ui -> F1149 `ui 111  ]
"73
{
"74
[e ( _uart_puts (1 :s 8C ]
"75
[e ( _uart_puts (1 *U + &U _gear_labels * -> . _sys 3 `ux -> -> # *U &U _gear_labels `ui `ux ]
"76
[e ( _uart_puts (1 :s 9C ]
"77
}
[e $U 112  ]
"78
[e :U 111 ]
[e $ ! && != & -> . _sys 5 `ui -> 1 `ui -> -> 0 `i `ui ! != & -> F1148 `ui -> 1 `ui -> -> 0 `i `ui 113  ]
"79
{
"80
[e ( _uart_puts (1 :s 10C ]
"81
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
"83
[e = F1148 . _sys 5 ]
"84
[e = F1149 . _sys 3 ]
"85
[e :UE 102 ]
}
"91
[v _dashboard_render `(v ~T0 @X0 1 ef ]
"92
{
[e :U _dashboard_render ]
[f ]
"93
[v _time_buf `uc ~T0 @X0 -> 9 `i a ]
"94
[v _speed_buf `uc ~T0 @X0 -> 4 `i a ]
"97
[e ( _clcd_print (2 , :s 11C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"100
[e = *U + &U _time_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> >> -> . _sys 0 `i -> 4 `i `ui -> 3 `ui -> 48 `ui `uc ]
"101
[e = *U + &U _time_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> . _sys 0 `ui -> 15 `ui -> 48 `ui `uc ]
"102
[e = *U + &U _time_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> -> 58 `ui `uc ]
"103
[e = *U + &U _time_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> >> -> . _sys 1 `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"104
[e = *U + &U _time_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> . _sys 1 `ui -> 15 `ui -> 48 `ui `uc ]
"105
[e = *U + &U _time_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> -> 58 `ui `uc ]
"106
[e = *U + &U _time_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> >> -> . _sys 2 `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"107
[e = *U + &U _time_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> + & -> . _sys 2 `ui -> 15 `ui -> 48 `ui `uc ]
"108
[e = *U + &U _time_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _time_buf `ui `ux -> -> 0 `ui `uc ]
"109
[e ( _clcd_print (2 , -> &U _time_buf `*Cuc -> + -> 192 `ui -> -> 0 `i `ui `uc ]
"112
[e ( _clcd_print (2 , :s 12C -> + -> 128 `ui -> -> 10 `i `ui `uc ]
"115
[e $ ! || != -> . _sys 3 `ui -> _prev_gear_render `ui != -> . _sys 5 `i -> _prev_flags_render `i 115  ]
"116
{
"117
[e = _prev_gear_render -> . _sys 3 `uc ]
"118
[e = _prev_flags_render . _sys 5 ]
"120
[e $ ! != & -> . _sys 5 `ui -> 2 `ui -> -> 0 `i `ui 116  ]
"121
[e ( _clcd_print (2 , :s 13C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e $U 117  ]
"122
[e :U 116 ]
[e $ ! != & -> . _sys 5 `ui -> 1 `ui -> -> 0 `i `ui 118  ]
"123
[e ( _clcd_print (2 , *U + &U _gear_labels * -> . _sys 3 `ux -> -> # *U &U _gear_labels `ui `ux -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e $U 119  ]
"124
[e :U 118 ]
"125
[e ( _clcd_print (2 , :s 14C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e :U 119 ]
[e :U 117 ]
"126
}
[e :U 115 ]
"129
[e ( _clcd_print (2 , :s 15C -> + -> 128 `ui -> -> 13 `i `ui `uc ]
"132
[e $ ! != -> . _sys 4 `i -> _prev_speed `i 120  ]
"133
{
"134
[e = _prev_speed . _sys 4 ]
"135
[e = *U + &U _speed_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _speed_buf `ui `ux -> + / -> . _sys 4 `ui -> 100 `ui -> 48 `ui `uc ]
"136
[e = *U + &U _speed_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _speed_buf `ui `ux -> + % / -> . _sys 4 `ui -> 10 `ui -> 10 `ui -> 48 `ui `uc ]
"137
[e = *U + &U _speed_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _speed_buf `ui `ux -> + % -> . _sys 4 `ui -> 10 `ui -> 48 `ui `uc ]
"138
[e = *U + &U _speed_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _speed_buf `ui `ux -> -> 0 `ui `uc ]
"139
[e ( _clcd_print (2 , -> &U _speed_buf `*Cuc -> + -> 192 `ui -> -> 13 `i `ui `uc ]
"140
}
[e :U 120 ]
"141
[e :UE 114 ]
}
[a 12C 69 86 0 ]
[a 1C 71 82 0 ]
[a 14C 79 78 0 ]
[a 2C 71 78 0 ]
[a 11C 84 73 77 69 0 ]
[a 15C 83 68 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 13C 67 32 0 ]
[a 8C 91 68 65 83 72 93 32 71 69 65 82 58 32 0 ]
[a 10C 91 68 65 83 72 93 32 73 71 78 73 84 73 79 78 32 79 78 10 0 ]
[a 7C 91 68 65 83 72 93 32 67 82 65 83 72 10 0 ]
[a 9C 10 0 ]
