Version 4.0 HI-TECH Software Intermediate Code
"10 /home/krubro/MPLABProjects/Car_Black_Box/state.c
[c E1096 0 1 2 3 4 5 6 7 .. ]
[n E1096 . DASHBOARD LOGIN MENU VIEW_LOGS CLEAR_LOGS DOWNLOAD_LOGS SET_TIME CHANGE_PASSWORD  ]
"65 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _clcd_clear `(v ~T0 @X0 0 ef ]
"24
[v _uart_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"11 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS ]
"12
[p x WDTE    =  OFF ]
"13
[p x PWRTE  =  OFF ]
"14
[p x BOREN  =  ON ]
"15
[p x LVP      =  OFF ]
"16
[p x CPD      =  OFF ]
"17
[p x WRT      =  OFF ]
"18
[p x CP        =  OFF ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"10 /home/krubro/MPLABProjects/Car_Black_Box/state.c
[v _current_state `E1096 ~T0 @X0 1 s ]
[i _current_state
. `E1096 0
]
[v F1142 `*Cuc ~T0 @X0 1 t ]
"13
[v _state_names `C*Cuc ~T0 @X0 -> 8 `i s ]
[i _state_names
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
..
]
"18
[v _set_status `(v ~T0 @X0 1 ef1`E1096 ]
"19
{
[e :U _set_status ]
"18
[v _new_state `E1096 ~T0 @X0 1 r1 ]
"19
[f ]
"20
[e ( _clcd_clear ..  ]
"21
[e ( _uart_puts (1 :s 9C ]
"22
[e ( _uart_puts (1 *U + &U _state_names * -> _new_state `ux -> -> # *U &U _state_names `ui `ux ]
"23
[e ( _uart_puts (1 :s 10C ]
"24
[e = _current_state _new_state ]
"25
[e :UE 101 ]
}
"27
[v _get_status `(E1096 ~T0 @X0 1 ef ]
"28
{
[e :U _get_status ]
[f ]
"29
[e ) _current_state ]
[e $UE 102  ]
"30
[e :UE 102 ]
}
[a 3C 77 69 78 85 0 ]
[a 4C 86 73 69 87 95 76 79 71 83 0 ]
[a 5C 67 76 69 65 82 95 76 79 71 83 0 ]
[a 6C 68 79 87 78 76 79 65 68 95 76 79 71 83 0 ]
[a 2C 76 79 71 73 78 0 ]
[a 7C 83 69 84 95 84 73 77 69 0 ]
[a 8C 67 72 65 78 71 69 95 80 65 83 83 87 79 82 68 0 ]
[a 1C 68 65 83 72 66 79 65 82 68 0 ]
[a 9C 91 83 84 65 84 69 93 32 0 ]
[a 10C 13 10 0 ]
