Version 4.0 HI-TECH Software Intermediate Code
"68 /home/krubro/MPLABProjects/Car_Black_Box/set_time.c
[c E2 0 1 2 3 4 5 .. ]
[n E2 . GR GN G1 G2 G3 G4  ]
"62 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[s S2 `uc 1 `uc 1 `uc 1 `E2 1 `uc 1 `uc 1 `uc 1 ]
[n S2 . hours minutes seconds gear speed flags log_pending ]
"72
[v _sys `S2 ~T0 @X0 0 e ]
"24 /home/krubro/MPLABProjects/Car_Black_Box/timer.h
[v _reset_blink_tick `(v ~T0 @X0 0 ef ]
"82 /home/krubro/MPLABProjects/Car_Black_Box/set_time.c
[c E1067 0 1 2 3 4 5 6 .. ]
[n E1067 . EVENT_NONE EVENT_SW1 EVENT_SW2 EVENT_SW3 EVENT_SW4 EVENT_SW5 EVENT_SW6  ]
"17 /home/krubro/MPLABProjects/Car_Black_Box/timer.h
[v _blink_tick `Vuc ~T0 @X0 0 e ]
"24 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _uart_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"14 /home/krubro/MPLABProjects/Car_Black_Box/menu.h
[v _menu_reset `(v ~T0 @X0 0 ef ]
"100 /home/krubro/MPLABProjects/Car_Black_Box/set_time.c
[c E1096 0 1 2 3 4 5 6 7 .. ]
[n E1096 . DASHBOARD LOGIN MENU VIEW_LOGS CLEAR_LOGS DOWNLOAD_LOGS SET_TIME CHANGE_PASSWORD  ]
"23 /home/krubro/MPLABProjects/Car_Black_Box/state.h
[v _set_status `(v ~T0 @X0 0 ef1`E1096 ]
"79 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _ds1307_i2c_write `(v ~T0 @X0 0 ef2`uc`uc ]
"65
[v _clcd_clear `(v ~T0 @X0 0 ef ]
"64
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F190 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF190 ~T0 @X0 0 e ]
[p i __delay ]
"63 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"11 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS ]
"12
[p x WDTE    =  OFF ]
"13
[p x PWRTE  =  OFF ]
"14
[p x BOREN  =  ON ]
"15
[p x LVP      =  OFF ]
"16
[p x CPD      =  OFF ]
"17
[p x WRT      =  OFF ]
"18
[p x CP        =  OFF ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"46 /home/krubro/MPLABProjects/Car_Black_Box/set_time.c
[v _field_max `Cuc ~T0 @X0 -> 3 `i s ]
[i _field_max
:U ..
-> -> 23 `ui `uc
-> -> 59 `ui `uc
-> -> 59 `ui `uc
..
]
"48
[v _time_copy `uc ~T0 @X0 -> 3 `i s ]
"49
[v _active_field `uc ~T0 @X0 1 s ]
[i _active_field
-> -> 0 `ui `uc
]
"50
[v _blink_state `uc ~T0 @X0 1 s ]
[i _blink_state
-> -> 1 `i `uc
]
"51
[v _screen_ready `uc ~T0 @X0 1 s ]
[i _screen_ready
-> -> 0 `i `uc
]
"54
[v _bcd_to_dec `(uc ~T0 @X0 1 sf1`uc ]
"55
{
[e :U _bcd_to_dec ]
"54
[v _bcd `uc ~T0 @X0 1 r1 ]
"55
[f ]
"57
[e ) -> + * & -> >> -> _bcd `i -> 4 `i `ui -> 15 `ui -> 10 `ui & -> _bcd `ui -> 15 `ui `uc ]
[e $UE 101  ]
"58
[e :UE 101 ]
}
"60
[v _dec_to_bcd `(uc ~T0 @X0 1 sf1`uc ]
"61
{
[e :U _dec_to_bcd ]
"60
[v _dec `uc ~T0 @X0 1 r1 ]
"61
[f ]
"62
[e ) -> | << / -> _dec `ui -> 10 `ui -> 4 `i % -> _dec `ui -> 10 `ui `uc ]
[e $UE 102  ]
"63
[e :UE 102 ]
}
"65
[v _set_time_reset `(v ~T0 @X0 1 ef ]
"66
{
[e :U _set_time_reset ]
[f ]
"68
[e = *U + &U _time_copy * -> -> 0 `ui `ux -> -> # *U &U _time_copy `ui `ux ( _bcd_to_dec (1 . _sys 0 ]
"69
[e = *U + &U _time_copy * -> -> 1 `ui `ux -> -> # *U &U _time_copy `ui `ux ( _bcd_to_dec (1 . _sys 1 ]
"70
[e = *U + &U _time_copy * -> -> 2 `ui `ux -> -> # *U &U _time_copy `ui `ux ( _bcd_to_dec (1 . _sys 2 ]
"72
[e = _active_field -> -> 0 `ui `uc ]
"73
[e = _blink_state -> -> 1 `i `uc ]
"74
[e = _screen_ready -> -> 0 `i `uc ]
"75
[e ( _reset_blink_tick ..  ]
"76
[e :UE 103 ]
}
"82
[v _set_time_update `(v ~T0 @X0 1 ef1`E1067 ]
"83
{
[e :U _set_time_update ]
"82
[v _evt `E1067 ~T0 @X0 1 r1 ]
"83
[f ]
"85
[e $ ! >= -> _blink_tick `ui -> 25 `ui 105  ]
"86
{
"87
[e ( _reset_blink_tick ..  ]
"88
[e = _blink_state -> -> ! != -> _blink_state `i -> 0 `i `i `uc ]
"89
}
[e :U 105 ]
"91
[e $ ! == -> _evt `ui -> . `E1067 0 `ui 106  ]
"92
[e $UE 104  ]
[e :U 106 ]
"95
[e $ ! == -> _evt `ui -> . `E1067 1 `ui 107  ]
"96
{
"97
[e ( _uart_puts (1 :s 1C ]
"98
[e ( _set_time_reset ..  ]
"99
[e ( _menu_reset ..  ]
"100
[e ( _set_status (1 . `E1096 2 ]
"101
[e $UE 104  ]
"102
}
[e :U 107 ]
"105
[e $ ! == -> _evt `ui -> . `E1067 2 `ui 108  ]
"106
{
"107
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> -> 0 `i `l `ul ]
"108
[e ( _ds1307_i2c_write (2 , ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 2 `ui `ux -> -> # *U &U _time_copy `ui `ux -> -> 0 `ui `uc ]
"109
[e ( _ds1307_i2c_write (2 , ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 1 `ui `ux -> -> # *U &U _time_copy `ui `ux -> -> 1 `ui `uc ]
"110
[e ( _ds1307_i2c_write (2 , ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 0 `ui `ux -> -> # *U &U _time_copy `ui `ux -> -> 2 `ui `uc ]
"113
[e = . _sys 0 ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 0 `ui `ux -> -> # *U &U _time_copy `ui `ux ]
"114
[e = . _sys 1 ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 1 `ui `ux -> -> # *U &U _time_copy `ui `ux ]
"115
[e = . _sys 2 ( _dec_to_bcd (1 *U + &U _time_copy * -> -> 2 `ui `ux -> -> # *U &U _time_copy `ui `ux ]
"117
[e ( _clcd_clear ..  ]
"118
[e ( _clcd_print (2 , :s 2C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"121
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"123
[e ( _uart_puts (1 :s 3C ]
"124
[e ( _menu_reset ..  ]
"125
[e ( _set_status (1 . `E1096 2 ]
"126
[e $UE 104  ]
"127
}
[e :U 108 ]
"130
[e $ ! == -> _evt `ui -> . `E1067 6 `ui 109  ]
"131
{
"132
[e = _active_field -> % + -> _active_field `ui -> 1 `ui -> 3 `ui `uc ]
"133
[e = _blink_state -> -> 1 `i `uc ]
"134
[e ( _reset_blink_tick ..  ]
"135
[e $UE 104  ]
"136
}
[e :U 109 ]
"139
[e $ ! == -> _evt `ui -> . `E1067 4 `ui 110  ]
"140
{
"141
[e = *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux -> ? >= -> *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux `i -> *U + &U _field_max * -> _active_field `ux -> -> # *U &U _field_max `ui `ux `i : -> 0 `ui + -> *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux `ui -> 1 `ui `uc ]
"144
[e = _blink_state -> -> 1 `i `uc ]
"145
[e ( _reset_blink_tick ..  ]
"146
[e $UE 104  ]
"147
}
[e :U 110 ]
"150
[e $ ! == -> _evt `ui -> . `E1067 5 `ui 111  ]
"151
{
"152
[e = *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux -> ? == -> *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux `ui -> 0 `ui : -> *U + &U _field_max * -> _active_field `ux -> -> # *U &U _field_max `ui `ux `ui - -> *U + &U _time_copy * -> _active_field `ux -> -> # *U &U _time_copy `ui `ux `ui -> 1 `ui `uc ]
"155
[e = _blink_state -> -> 1 `i `uc ]
"156
[e ( _reset_blink_tick ..  ]
"157
[e $UE 104  ]
"158
}
[e :U 111 ]
"159
[e :UE 104 ]
}
"165
[v _set_time_render `(v ~T0 @X0 1 ef ]
"166
{
[e :U _set_time_render ]
[f ]
"167
[v _f `uc ~T0 @X0 1 a ]
"170
[e $ ! ! != -> _screen_ready `i -> 0 `i 113  ]
"171
{
"172
[e ( _clcd_clear ..  ]
"173
[e ( _clcd_print (2 , :s 4C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"174
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `ui -> -> 2 `i `ui `uc ]
"175
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `ui -> -> 5 `i `ui `uc ]
"176
[e ( _clcd_print (2 , :s 5C -> + -> 192 `ui -> -> 8 `i `ui `uc ]
"177
[e = _screen_ready -> -> 1 `i `uc ]
"178
}
[e :U 113 ]
"181
{
[e = _f -> -> 0 `i `uc ]
[e $ < -> _f `ui -> 3 `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"182
{
"183
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> * -> _f `ui -> 3 `ui `uc ]
"185
[e $ ! && == -> _f `i -> _active_field `i == -> _blink_state `i -> 0 `i 117  ]
"186
{
"188
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `ui -> _col `ui `uc ]
"189
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `ui + -> _col `ui -> 1 `ui `uc ]
"190
}
[e $U 118  ]
"191
[e :U 117 ]
"192
{
"193
[e ( _clcd_putch (2 , -> + / -> *U + &U _time_copy * -> _f `ux -> -> # *U &U _time_copy `ui `ux `ui -> 10 `ui -> 48 `ui `uc -> + -> 192 `ui -> _col `ui `uc ]
"194
[e ( _clcd_putch (2 , -> + % -> *U + &U _time_copy * -> _f `ux -> -> # *U &U _time_copy `ui `ux `ui -> 10 `ui -> 48 `ui `uc -> + -> 192 `ui + -> _col `ui -> 1 `ui `uc ]
"195
}
[e :U 118 ]
"196
}
[e ++ _f -> -> 1 `i `uc ]
[e $ < -> _f `ui -> 3 `ui 114  ]
[e :U 115 ]
}
"197
[e :UE 112 ]
}
[a 4C 83 101 116 32 84 105 109 101 32 32 83 87 50 58 79 75 0 ]
[a 2C 84 73 77 69 32 67 72 65 78 71 69 68 0 ]
[a 5C 32 32 83 87 49 58 66 97 99 107 32 32 32 32 32 32 0 ]
[a 1C 91 83 69 84 95 84 73 77 69 93 32 68 73 83 67 65 82 68 69 68 32 18446744073709551586 18446744073709551488 18446744073709551508 32 82 84 67 32 117 110 99 104 97 110 103 101 100 13 10 0 ]
[a 3C 91 83 69 84 95 84 73 77 69 93 32 83 65 86 69 68 32 116 111 32 68 83 49 51 48 55 13 10 0 ]
