Version 4.0 HI-TECH Software Intermediate Code
"40 /home/krubro/MPLABProjects/Car_Black_Box/set_password.c
[c E1140 0 1 2 3 .. ]
[n E1140 . CP_ENTER_NEW CP_RE_ENTER CP_MATCH CP_MISMATCH  ]
"24 /home/krubro/MPLABProjects/Car_Black_Box/timer.h
[v _reset_blink_tick `(v ~T0 @X0 0 ef ]
"27
[v _reset_timeout_tick `(v ~T0 @X0 0 ef ]
"67 /home/krubro/MPLABProjects/Car_Black_Box/set_password.c
[c E1067 0 1 2 3 4 5 6 .. ]
[n E1067 . EVENT_NONE EVENT_SW1 EVENT_SW2 EVENT_SW3 EVENT_SW4 EVENT_SW5 EVENT_SW6  ]
"17 /home/krubro/MPLABProjects/Car_Black_Box/timer.h
[v _blink_tick `Vuc ~T0 @X0 0 e ]
"18
[v _timeout_tick `Vui ~T0 @X0 0 e ]
"24 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _uart_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"14 /home/krubro/MPLABProjects/Car_Black_Box/menu.h
[v _menu_reset `(v ~T0 @X0 0 ef ]
"86 /home/krubro/MPLABProjects/Car_Black_Box/set_password.c
[c E1096 0 1 2 3 4 5 6 7 .. ]
[n E1096 . DASHBOARD LOGIN MENU VIEW_LOGS CLEAR_LOGS DOWNLOAD_LOGS SET_TIME CHANGE_PASSWORD  ]
"23 /home/krubro/MPLABProjects/Car_Black_Box/state.h
[v _set_status `(v ~T0 @X0 0 ef1`E1096 ]
"23 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _uart_putchar `(v ~T0 @X0 0 ef1`uc ]
"65
[v _clcd_clear `(v ~T0 @X0 0 ef ]
"64
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"79 /home/krubro/MPLABProjects/Car_Black_Box/eeprom.h
[v _eeprom_write_byte `(uc ~T0 @X0 0 ef2`ui`uc ]
"35 /home/krubro/MPLABProjects/Car_Black_Box/login.h
[v _login_set_password `(v ~T0 @X0 0 ef1`*Cuc ]
[v F190 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF190 ~T0 @X0 0 e ]
[p i __delay ]
"63 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"11 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS ]
"12
[p x WDTE    =  OFF ]
"13
[p x PWRTE  =  OFF ]
"14
[p x BOREN  =  ON ]
"15
[p x LVP      =  OFF ]
"16
[p x CPD      =  OFF ]
"17
[p x WRT      =  OFF ]
"18
[p x CP        =  OFF ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"40 /home/krubro/MPLABProjects/Car_Black_Box/set_password.c
[v _phase `E1140 ~T0 @X0 1 s ]
[i _phase
. `E1140 0
]
"41
[v _new_pass `uc ~T0 @X0 -> 4 `i s ]
"42
[v _re_pass `uc ~T0 @X0 -> 4 `i s ]
"43
[v _digit_count `uc ~T0 @X0 1 s ]
[i _digit_count
-> -> 0 `i `uc
]
"44
[v _cursor_visible `uc ~T0 @X0 1 s ]
[i _cursor_visible
-> -> 1 `i `uc
]
"45
[v _screen_ready `uc ~T0 @X0 1 s ]
[i _screen_ready
-> -> 0 `i `uc
]
"46
[v _cooldown_ticks `uc ~T0 @X0 1 s ]
[i _cooldown_ticks
-> -> 0 `i `uc
]
"52
[v _set_password_reset `(v ~T0 @X0 1 ef ]
"53
{
[e :U _set_password_reset ]
[f ]
"54
[e = _phase . `E1140 0 ]
"55
[e = _digit_count -> -> 0 `i `uc ]
"56
[e = _cursor_visible -> -> 1 `i `uc ]
"57
[e = _screen_ready -> -> 0 `i `uc ]
"58
[e = _cooldown_ticks -> -> 0 `i `uc ]
"59
[e ( _reset_blink_tick ..  ]
"60
[e ( _reset_timeout_tick ..  ]
"61
[e :UE 101 ]
}
"67
[v _set_password_update `(v ~T0 @X0 1 ef1`E1067 ]
"68
{
[e :U _set_password_update ]
"67
[v _evt `E1067 ~T0 @X0 1 r1 ]
"68
[f ]
"70
[e $ ! || == -> _phase `ui -> . `E1140 2 `ui == -> _phase `ui -> . `E1140 3 `ui 103  ]
"71
[e $UE 102  ]
[e :U 103 ]
"74
[e $ ! >= -> _blink_tick `ui -> 20 `ui 104  ]
"75
{
"76
[e ( _reset_blink_tick ..  ]
"77
[e = _cursor_visible -> -> ! != -> _cursor_visible `i -> 0 `i `i `uc ]
"78
[e $ ! < -> _cooldown_ticks `ui -> 2 `ui 105  ]
[e ++ _cooldown_ticks -> -> 1 `i `uc ]
[e :U 105 ]
"79
}
[e :U 104 ]
"82
[e $ ! && == -> _evt `ui -> . `E1067 0 `ui >= _timeout_tick -> 100 `ui 106  ]
"83
{
"84
[e ( _uart_puts (1 :s 1C ]
"85
[e ( _menu_reset ..  ]
"86
[e ( _set_status (1 . `E1096 2 ]
"87
[e $UE 102  ]
"88
}
[e :U 106 ]
"91
[e $ ! != -> _evt `ui -> . `E1067 0 `ui 107  ]
"92
[e ( _reset_timeout_tick ..  ]
[e :U 107 ]
"95
[e $ ! == -> _evt `ui -> . `E1067 1 `ui 108  ]
"96
{
"97
[e ( _uart_puts (1 :s 2C ]
"98
[e ( _menu_reset ..  ]
"99
[e ( _set_status (1 . `E1096 2 ]
"100
[e $UE 102  ]
"101
}
[e :U 108 ]
"104
[e $ ! < -> _cooldown_ticks `ui -> 2 `ui 109  ]
"105
[e $UE 102  ]
[e :U 109 ]
"108
[e $ ! && < -> _digit_count `i -> 4 `i || == -> _evt `ui -> . `E1067 4 `ui == -> _evt `ui -> . `E1067 5 `ui 110  ]
"109
{
"110
[v _val `uc ~T0 @X0 1 a ]
[e = _val -> ? == -> _evt `ui -> . `E1067 4 `ui : -> 48 `ui -> 49 `ui `uc ]
"112
[e $ ! == -> _phase `ui -> . `E1140 0 `ui 111  ]
"113
[e = *U + &U _new_pass * -> _digit_count `ux -> -> # *U &U _new_pass `ui `ux _val ]
[e $U 112  ]
"114
[e :U 111 ]
"115
[e = *U + &U _re_pass * -> _digit_count `ux -> -> # *U &U _re_pass `ui `ux _val ]
[e :U 112 ]
"117
[e ++ _digit_count -> -> 1 `i `uc ]
"118
[e = _cursor_visible -> -> 1 `i `uc ]
"119
[e ( _reset_blink_tick ..  ]
"121
[e ( _uart_puts (1 :s 3C ]
"122
[e ( _uart_putchar (1 -> -> + -> 48 `ui -> _digit_count `ui `uc `uc ]
"123
[e ( _uart_puts (1 :s 4C ]
"124
}
[e :U 110 ]
"127
[e $ ! == -> _digit_count `i -> 4 `i 113  ]
"128
{
"129
[e $ ! == -> _phase `ui -> . `E1140 0 `ui 114  ]
"130
{
"131
[e ( _uart_puts (1 :s 5C ]
"132
[e = _phase . `E1140 1 ]
"133
[e = _digit_count -> -> 0 `i `uc ]
"134
[e = _screen_ready -> -> 0 `i `uc ]
"135
[e = _cursor_visible -> -> 1 `i `uc ]
"136
[e ( _reset_blink_tick ..  ]
"137
}
[e $U 115  ]
"138
[e :U 114 ]
"139
{
"141
[v _k `uc ~T0 @X0 1 a ]
"142
[v _match `uc ~T0 @X0 1 a ]
[e = _match -> -> 1 `i `uc ]
"143
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 4 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"144
{
"145
[e $ ! != -> *U + &U _new_pass * -> _k `ux -> -> # *U &U _new_pass `ui `ux `i -> *U + &U _re_pass * -> _k `ux -> -> # *U &U _re_pass `ui `ux `i 119  ]
{
[e = _match -> -> 0 `i `uc ]
[e $U 117  ]
}
[e :U 119 ]
"146
}
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 4 `i 116  ]
[e :U 117 ]
}
"148
[e = _phase -> ? != -> _match `i -> 0 `i : . `E1140 2 . `E1140 3 `E1140 ]
"150
[e $ ! != -> _match `i -> 0 `i 120  ]
"151
[e ( _uart_puts (1 :s 6C ]
[e $U 121  ]
"152
[e :U 120 ]
"153
[e ( _uart_puts (1 :s 7C ]
[e :U 121 ]
"154
}
[e :U 115 ]
"155
}
[e :U 113 ]
"156
[e :UE 102 ]
}
"163
[v _set_password_render `(v ~T0 @X0 1 ef ]
"164
{
[e :U _set_password_render ]
[f ]
"165
[v _k `uc ~T0 @X0 1 a ]
"168
[e $ ! == -> _phase `ui -> . `E1140 2 `ui 123  ]
"169
{
"170
[e ( _clcd_clear ..  ]
"171
[e ( _clcd_print (2 , :s 8C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"172
[e ( _clcd_print (2 , :s 9C -> + -> 192 `ui -> -> 0 `i `ui `uc ]
"175
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 4 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"176
[e ( _eeprom_write_byte (2 , + -> 240 `ui -> _k `ui *U + &U _new_pass * -> _k `ux -> -> # *U &U _new_pass `ui `ux ]
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 4 `i 124  ]
[e :U 125 ]
}
"179
[e ( _login_set_password (1 -> &U _new_pass `*Cuc ]
"181
[e ( _uart_puts (1 :s 10C ]
"182
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"184
[e ( _menu_reset ..  ]
"185
[e ( _set_status (1 . `E1096 2 ]
"186
[e $UE 122  ]
"187
}
[e :U 123 ]
"190
[e $ ! == -> _phase `ui -> . `E1140 3 `ui 127  ]
"191
{
"192
[e ( _clcd_clear ..  ]
"193
[e ( _clcd_print (2 , :s 11C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"194
[e ( _clcd_print (2 , :s 12C -> + -> 192 `ui -> -> 0 `i `ui `uc ]
"195
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"198
[e ( _set_password_reset ..  ]
"199
[e $UE 122  ]
"200
}
[e :U 127 ]
"205
[e $ ! ! != -> _screen_ready `i -> 0 `i 128  ]
"206
{
"207
[e ( _clcd_clear ..  ]
"208
[e ( _clcd_print (2 , -> ? == -> _phase `ui -> . `E1140 0 `ui : :s 13C :s 14C `*Cuc -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"210
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 4 `i 129  ]
[e $U 130  ]
[e :U 129 ]
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `ui -> _k `ui `uc ]
[e ++ _k -> -> 1 `i `uc ]
[e $ < -> _k `i -> 4 `i 129  ]
[e :U 130 ]
}
"211
[e = _screen_ready -> -> 1 `i `uc ]
"212
}
[e :U 128 ]
"215
{
[e = _k -> -> 0 `i `uc ]
[e $U 135  ]
[e :U 132 ]
"216
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `ui -> _k `ui `uc ]
[e ++ _k -> -> 1 `i `uc ]
[e :U 135 ]
[e $ < -> _k `i -> _digit_count `i 132  ]
[e :U 133 ]
}
"219
[e $ ! < -> _digit_count `i -> 4 `i 136  ]
"220
[e ( _clcd_putch (2 , -> ? != -> _cursor_visible `i -> 0 `i : -> 95 `ui -> 32 `ui `uc -> + -> 192 `ui -> _digit_count `ui `uc ]
[e :U 136 ]
"221
[e :UE 122 ]
}
[a 3C 91 67 80 93 32 100 105 103 105 116 32 0 ]
[a 14C 82 101 45 101 110 116 101 114 32 80 97 115 115 58 32 32 0 ]
[a 8C 80 65 83 83 32 67 72 65 78 71 69 68 32 32 32 32 0 ]
[a 12C 84 114 121 32 65 103 97 105 110 32 32 32 32 32 32 32 0 ]
[a 13C 78 101 119 32 80 97 115 115 58 32 32 32 32 32 32 32 0 ]
[a 9C 83 97 118 105 110 103 46 46 46 32 32 32 32 32 32 32 0 ]
[a 11C 77 73 83 77 65 84 67 72 33 32 32 32 32 32 32 32 0 ]
[a 5C 91 67 80 93 32 102 105 114 115 116 32 101 110 116 114 121 32 99 111 109 112 108 101 116 101 32 18446744073709551586 18446744073709551488 18446744073709551508 32 97 119 97 105 116 105 110 103 32 114 101 45 101 110 116 114 121 13 10 0 ]
[a 7C 91 67 80 93 32 77 73 83 77 65 84 67 72 32 18446744073709551586 18446744073709551488 18446744073709551508 32 114 101 115 101 116 116 105 110 103 13 10 0 ]
[a 10C 91 67 80 93 32 69 69 80 82 79 77 32 119 114 105 116 101 32 99 111 109 112 108 101 116 101 13 10 0 ]
[a 1C 91 67 80 93 32 84 73 77 69 79 85 84 32 18446744073709551586 18446744073709551488 18446744073709551508 32 114 101 116 117 114 110 105 110 103 32 116 111 32 77 69 78 85 13 10 0 ]
[a 6C 91 67 80 93 32 77 65 84 67 72 32 18446744073709551586 18446744073709551488 18446744073709551508 32 119 114 105 116 105 110 103 32 116 111 32 69 69 80 82 79 77 13 10 0 ]
[a 2C 91 67 80 93 32 67 65 78 67 69 76 76 69 68 13 10 0 ]
[a 4C 13 10 0 ]
