Version 4.0 HI-TECH Software Intermediate Code
"1239 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"43
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2869
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2866
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"639
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"632
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"625
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2878
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2875
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2617
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2557
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"11 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS ]
"12
[p x WDTE    =  OFF ]
"13
[p x PWRTE  =  OFF ]
"14
[p x BOREN  =  ON ]
"15
[p x LVP      =  OFF ]
"16
[p x CPD      =  OFF ]
"17
[p x WRT      =  OFF ]
"18
[p x CP        =  OFF ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"27 /home/krubro/MPLABProjects/Car_Black_Box/timer.c
[v _blink_tick `Vuc ~T0 @X0 1 e ]
[i _blink_tick
-> -> 0 `i `uc
]
"28
[v _timeout_tick `Vui ~T0 @X0 1 e ]
[i _timeout_tick
-> -> 0 `i `ui
]
"34
[v _init_timers `(v ~T0 @X0 1 ef ]
"35
{
[e :U _init_timers ]
[f ]
"37
[e = _OPTION_REG -> | & -> _OPTION_REG `ui -> 192 `ui -> 7 `ui `uc ]
"38
[e = _TMR0 -> -> 61 `ui `uc ]
"39
[e = _TMR0IF -> -> 0 `i `b ]
"40
[e = _TMR0IE -> -> 1 `i `b ]
"43
[e = _T1CON -> -> 49 `ui `uc ]
"44
[e = _TMR1H -> >> -> 3036 `ui -> 8 `i `uc ]
"45
[e = _TMR1L -> & -> 3036 `ui -> 255 `ui `uc ]
"46
[e = _TMR1IF -> -> 0 `i `b ]
"47
[e = _TMR1IE -> -> 1 `i `b ]
"49
[e = _PEIE -> -> 1 `i `b ]
"50
[e = _GIE -> -> 1 `i `b ]
"51
[e :UE 101 ]
}
"53
[v _reset_blink_tick `(v ~T0 @X0 1 ef ]
{
[e :U _reset_blink_tick ]
[f ]
[e = _blink_tick -> -> 0 `i `uc ]
[e :UE 102 ]
}
"56
[v _reset_timeout_tick `(v ~T0 @X0 1 ef ]
"57
{
[e :U _reset_timeout_tick ]
[f ]
"58
[e = _GIE -> -> 0 `i `b ]
"59
[e = _timeout_tick -> -> 0 `i `ui ]
"60
[e = _GIE -> -> 1 `i `b ]
"61
[e :UE 103 ]
}
"64
[v _get_timeout_tick `(ui ~T0 @X0 1 ef ]
"65
{
[e :U _get_timeout_tick ]
[f ]
"66
[v _t `ui ~T0 @X0 1 a ]
"67
[e = _GIE -> -> 0 `i `b ]
"68
[e = _t _timeout_tick ]
"69
[e = _GIE -> -> 1 `i `b ]
"70
[e ) _t ]
[e $UE 104  ]
"71
[e :UE 104 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"76
[v _isr `(v ~T1 @X0 1 ef ]
"77
{
[e :U _isr ]
[f ]
"78
[e $ ! _TMR0IF 106  ]
"79
{
"80
[e = _TMR0 -> -> 61 `ui `uc ]
"81
[e = _TMR0IF -> -> 0 `i `b ]
"82
[e ++ _blink_tick -> -> 1 `i `Vuc ]
"83
}
[e :U 106 ]
"85
[e $ ! _TMR1IF 107  ]
"86
{
"87
[e = _TMR1H -> >> -> 3036 `ui -> 8 `i `uc ]
"88
[e = _TMR1L -> & -> 3036 `ui -> 255 `ui `uc ]
"89
[e = _TMR1IF -> -> 0 `i `b ]
"90
[e $ ! < _timeout_tick -> 65535 `ui 108  ]
[e ++ _timeout_tick -> -> 1 `i `Vui ]
[e :U 108 ]
"91
}
[e :U 107 ]
"92
[e :UE 105 ]
}
