Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"37
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"15 ./main.h
[; ;./main.h: 15: extern unsigned char operation;
[v _operation `uc ~T0 @X0 0 e ]
"39 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 ./main.h
[; ;./main.h: 33: void view_log(unsigned char key);
[v _view_log `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./main.h: 36: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"39
[; ;./main.h: 39: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"42
[; ;./main.h: 42: unsigned char set_time(unsigned char key);
[v _set_time `(uc ~T0 @X0 0 ef1`uc ]
"45
[; ;./main.h: 45: int change_password(unsigned char key);
[v _change_password `(i ~T0 @X0 0 ef1`uc ]
"18 ./external_eeprom.h
[; ;./external_eeprom.h: 18: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"14 ./uart.h
[; ;./uart.h: 14: void uart_puts(const char *str);
[v _uart_puts `(v ~T0 @X0 0 ef1`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./uart.h
[; ;./uart.h: 13: void uart_putch(unsigned char data);
[v _uart_putch `(v ~T0 @X0 0 ef1`uc ]
"21 ./ds1307.h
[; ;./ds1307.h: 21: void get_time(unsigned char *clock_reg);
[v _get_time `(v ~T0 @X0 0 ef1`*uc ]
"18 ./main.h
[; ;./main.h: 18: extern unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 0 `x e ]
"20
[; ;./main.h: 20: extern unsigned char time[9];
[v _time `uc ~T0 @X0 -> 0 `x e ]
"20 ./ds1307.h
[; ;./ds1307.h: 20: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"33 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 menu.c
[; ;menu.c: 4: char *str[] =
[v _str `*uc ~T0 @X0 -> 5 `i e ]
[i _str
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"13
[; ;menu.c: 13: char password[5] = "1111";
[v _password `uc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 0 `c
..
]
[v F1241 `uc ~T0 @X0 -> 17 `i t ]
"14
[; ;menu.c: 14: char data[5][17];
[v _data `F1241 ~T0 @X0 -> 5 `i e ]
"15
[; ;menu.c: 15: unsigned char event_count = 0;
[v _event_count `uc ~T0 @X0 1 e ]
[i _event_count
-> -> 0 `i `uc
]
"16
[; ;menu.c: 16: unsigned char old_menu_pos = 255;
[v _old_menu_pos `uc ~T0 @X0 1 e ]
[i _old_menu_pos
-> -> 255 `i `uc
]
"19
[; ;menu.c: 19: unsigned char login(unsigned char key)
[v _login `(uc ~T0 @X0 1 ef1`uc ]
"20
[; ;menu.c: 20: {
{
[e :U _login ]
"19
[; ;menu.c: 19: unsigned char login(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"20
[; ;menu.c: 20: {
[f ]
"21
[; ;menu.c: 21:     static unsigned char once = 1;
[v F1246 `uc ~T0 @X0 1 s once ]
[i F1246
-> -> 1 `i `uc
]
"22
[; ;menu.c: 22:     static unsigned char index = 0;
[v F1247 `uc ~T0 @X0 1 s index ]
[i F1247
-> -> 0 `i `uc
]
"23
[; ;menu.c: 23:     static unsigned char attempts = 3;
[v F1248 `uc ~T0 @X0 1 s attempts ]
[i F1248
-> -> 3 `i `uc
]
"25
[; ;menu.c: 25:     static unsigned char blocked = 0;
[v F1249 `uc ~T0 @X0 1 s blocked ]
[i F1249
-> -> 0 `i `uc
]
"26
[; ;menu.c: 26:     static unsigned char sec_left = 30;
[v F1250 `uc ~T0 @X0 1 s sec_left ]
[i F1250
-> -> 30 `i `uc
]
"28
[; ;menu.c: 28:     static unsigned long int delay = 0;
[v F1251 `ul ~T0 @X0 1 s delay ]
[i F1251
-> -> -> 0 `i `l `ul
]
"30
[; ;menu.c: 30:     static unsigned int blink = 0;
[v F1252 `ui ~T0 @X0 1 s blink ]
[i F1252
-> -> 0 `i `ui
]
"31
[; ;menu.c: 31:     static unsigned char blink_state = 0;
[v F1253 `uc ~T0 @X0 1 s blink_state ]
[i F1253
-> -> 0 `i `uc
]
"33
[; ;menu.c: 33:     static char entered[5];
[v F1254 `uc ~T0 @X0 -> 5 `i s entered ]
"36
[; ;menu.c: 36:     if(blocked)
[e $ ! != -> F1249 `i -> 0 `i 101  ]
"37
[; ;menu.c: 37:     {
{
"38
[; ;menu.c: 38:         clcd_print("User Blocked    ", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"39
[; ;menu.c: 39:         clcd_print("Sec Left : ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"40
[; ;menu.c: 40:         clcd_putch((sec_left / 10) + '0', (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> / -> F1250 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"41
[; ;menu.c: 41:         clcd_putch((sec_left % 10) + '0', (0xC0 + 12));
[e ( _clcd_putch (2 , -> + -> % -> F1250 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"45
[; ;menu.c: 45:         if(delay++ >= 5)
[e $ ! >= ++ F1251 -> -> -> 1 `i `l `ul -> -> -> 5 `i `l `ul 102  ]
"46
[; ;menu.c: 46:         {
{
"47
[; ;menu.c: 47:             delay = 0;
[e = F1251 -> -> -> 0 `i `l `ul ]
"51
[; ;menu.c: 51:                 sec_left--;
[e -- F1250 -> -> 1 `i `uc ]
"53
[; ;menu.c: 53:             if(sec_left == 0)
[e $ ! == -> F1250 `i -> 0 `i 103  ]
"55
[; ;menu.c: 55:             {
{
"56
[; ;menu.c: 56:                 blocked = 0;
[e = F1249 -> -> 0 `i `uc ]
"57
[; ;menu.c: 57:                 sec_left = 30;
[e = F1250 -> -> 30 `i `uc ]
"58
[; ;menu.c: 58:                 attempts = 3;
[e = F1248 -> -> 3 `i `uc ]
"60
[; ;menu.c: 60:                 once = 1;
[e = F1246 -> -> 1 `i `uc ]
"61
[; ;menu.c: 61:                 index = 0;
[e = F1247 -> -> 0 `i `uc ]
"63
[; ;menu.c: 63:                 operation = 0;
[e = _operation -> -> 0 `i `uc ]
"65
[; ;menu.c: 65:                 clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"66
[; ;menu.c: 66:                 clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"67
[; ;menu.c: 67:                 return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 100  ]
"68
[; ;menu.c: 68:             }
}
[e :U 103 ]
"70
[; ;menu.c: 70:         }
}
[e :U 102 ]
"71
[; ;menu.c: 71:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"72
[; ;menu.c: 72:     }
}
[e :U 101 ]
"75
[; ;menu.c: 75:     if(once)
[e $ ! != -> F1246 `i -> 0 `i 104  ]
"76
[; ;menu.c: 76:     {
{
"77
[; ;menu.c: 77:         clcd_print("Enter Password ", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"78
[; ;menu.c: 78:         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"80
[; ;menu.c: 80:         index = 0;
[e = F1247 -> -> 0 `i `uc ]
"81
[; ;menu.c: 81:         blink = 0;
[e = F1252 -> -> 0 `i `ui ]
"82
[; ;menu.c: 82:         blink_state = 0;
[e = F1253 -> -> 0 `i `uc ]
"84
[; ;menu.c: 84:         clcd_putch('_', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"86
[; ;menu.c: 86:         once = 0;
[e = F1246 -> -> 0 `i `uc ]
"87
[; ;menu.c: 87:     }
}
[e :U 104 ]
"90
[; ;menu.c: 90:     if(index < 4)
[e $ ! < -> F1247 `i -> 4 `i 105  ]
"91
[; ;menu.c: 91:     {
{
"92
[; ;menu.c: 92:         if(++blink >= 200)
[e $ ! >= =+ F1252 -> -> 1 `i `ui -> -> 200 `i `ui 106  ]
"93
[; ;menu.c: 93:         {
{
"94
[; ;menu.c: 94:             blink = 0;
[e = F1252 -> -> 0 `i `ui ]
"96
[; ;menu.c: 96:             if(blink_state)
[e $ ! != -> F1253 `i -> 0 `i 107  ]
"97
[; ;menu.c: 97:                 clcd_putch('_', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
[e $U 108  ]
"98
[; ;menu.c: 98:             else
[e :U 107 ]
"99
[; ;menu.c: 99:                 clcd_putch(' ', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
[e :U 108 ]
"101
[; ;menu.c: 101:             blink_state = !blink_state;
[e = F1253 -> -> ! != -> F1253 `i -> 0 `i `i `uc ]
"102
[; ;menu.c: 102:         }
}
[e :U 106 ]
"103
[; ;menu.c: 103:     }
}
[e :U 105 ]
"106
[; ;menu.c: 106:     if(key == 0x3E && index < 4)
[e $ ! && == -> _key `i -> 62 `i < -> F1247 `i -> 4 `i 109  ]
"107
[; ;menu.c: 107:     {
{
"108
[; ;menu.c: 108:         entered[index] = '1';
[e = *U + &U F1254 * -> F1247 `ux -> -> # *U &U F1254 `ui `ux -> -> 49 `ui `uc ]
"110
[; ;menu.c: 110:         clcd_putch('*', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
"112
[; ;menu.c: 112:         index++;
[e ++ F1247 -> -> 1 `i `uc ]
"114
[; ;menu.c: 114:         if(index < 4)
[e $ ! < -> F1247 `i -> 4 `i 110  ]
"115
[; ;menu.c: 115:         {
{
"116
[; ;menu.c: 116:             clcd_putch('_', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
"117
[; ;menu.c: 117:         }
}
[e :U 110 ]
"118
[; ;menu.c: 118:     }
}
[e $U 111  ]
"121
[; ;menu.c: 121:     else if(key == 0x3D && index < 4)
[e :U 109 ]
[e $ ! && == -> _key `i -> 61 `i < -> F1247 `i -> 4 `i 112  ]
"122
[; ;menu.c: 122:     {
{
"123
[; ;menu.c: 123:         entered[index] = '0';
[e = *U + &U F1254 * -> F1247 `ux -> -> # *U &U F1254 `ui `ux -> -> 48 `ui `uc ]
"125
[; ;menu.c: 125:         clcd_putch('*', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
"127
[; ;menu.c: 127:         index++;
[e ++ F1247 -> -> 1 `i `uc ]
"129
[; ;menu.c: 129:         if(index < 4)
[e $ ! < -> F1247 `i -> 4 `i 113  ]
"130
[; ;menu.c: 130:         {
{
"131
[; ;menu.c: 131:             clcd_putch('_', (0xC0 + index));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> F1247 `i `uc ]
"132
[; ;menu.c: 132:         }
}
[e :U 113 ]
"133
[; ;menu.c: 133:     }
}
[e :U 112 ]
[e :U 111 ]
"136
[; ;menu.c: 136:     if(index == 4)
[e $ ! == -> F1247 `i -> 4 `i 114  ]
"137
[; ;menu.c: 137:     {
{
"138
[; ;menu.c: 138:         entered[4] = '\0';
[e = *U + &U F1254 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1254 `ui `ux -> -> 0 `ui `uc ]
"140
[; ;menu.c: 140:         if(strcmp(entered, password) == 0)
[e $ ! == ( _strcmp (2 , -> &U F1254 `*Cuc -> &U _password `*Cuc -> 0 `i 115  ]
"141
[; ;menu.c: 141:         {
{
"142
[; ;menu.c: 142:             attempts = 3;
[e = F1248 -> -> 3 `i `uc ]
"144
[; ;menu.c: 144:             clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"145
[; ;menu.c: 145:             clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 0 `i `uc ]
"147
[; ;menu.c: 147:             once = 1;
[e = F1246 -> -> 1 `i `uc ]
"148
[; ;menu.c: 148:             index = 0;
[e = F1247 -> -> 0 `i `uc ]
"150
[; ;menu.c: 150:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
"151
[; ;menu.c: 151:         }
}
[e $U 116  ]
"152
[; ;menu.c: 152:         else
[e :U 115 ]
"153
[; ;menu.c: 153:         {
{
"154
[; ;menu.c: 154:             attempts--;
[e -- F1248 -> -> 1 `i `uc ]
"156
[; ;menu.c: 156:             clcd_print("Wrong Password ", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"157
[; ;menu.c: 157:             clcd_print("Attempt Left:  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 0 `i `uc ]
"158
[; ;menu.c: 158:             clcd_putch(attempts + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> F1248 `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"160
[; ;menu.c: 160:             for(unsigned long int i = 0; i < 100000; i++);
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 100000 `l `ul 117  ]
[e $U 118  ]
[e :U 117 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> 100000 `l `ul 117  ]
[e :U 118 ]
}
"162
[; ;menu.c: 162:             clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"163
[; ;menu.c: 163:             clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"165
[; ;menu.c: 165:             if(attempts == 0)
[e $ ! == -> F1248 `i -> 0 `i 120  ]
"166
[; ;menu.c: 166:             {
{
"167
[; ;menu.c: 167:                 blocked = 1;
[e = F1249 -> -> 1 `i `uc ]
"168
[; ;menu.c: 168:                 sec_left = 30;
[e = F1250 -> -> 30 `i `uc ]
"169
[; ;menu.c: 169:                 delay = 0;
[e = F1251 -> -> -> 0 `i `l `ul ]
"170
[; ;menu.c: 170:             }
}
[e :U 120 ]
"172
[; ;menu.c: 172:             index = 0;
[e = F1247 -> -> 0 `i `uc ]
"173
[; ;menu.c: 173:             once = 1;
[e = F1246 -> -> 1 `i `uc ]
"174
[; ;menu.c: 174:         }
}
[e :U 116 ]
"175
[; ;menu.c: 175:     }
}
[e :U 114 ]
"177
[; ;menu.c: 177:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"178
[; ;menu.c: 178: }
[e :UE 100 ]
}
"180
[; ;menu.c: 180: void menu(unsigned char key)
[v _menu `(v ~T0 @X0 1 ef1`uc ]
"181
[; ;menu.c: 181: {
{
[e :U _menu ]
"180
[; ;menu.c: 180: void menu(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"181
[; ;menu.c: 181: {
[f ]
"182
[; ;menu.c: 182:     static unsigned char top = 0;
[v F1258 `uc ~T0 @X0 1 s top ]
[i F1258
-> -> 0 `i `uc
]
"183
[; ;menu.c: 183:     static unsigned char select = 0;
[v F1259 `uc ~T0 @X0 1 s select ]
[i F1259
-> -> 0 `i `uc
]
"184
[; ;menu.c: 184:     static unsigned char redraw = 1;
[v F1260 `uc ~T0 @X0 1 s redraw ]
[i F1260
-> -> 1 `i `uc
]
"187
[; ;menu.c: 187:     if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 122  ]
"188
[; ;menu.c: 188:     {
{
"189
[; ;menu.c: 189:         if(select == 1)
[e $ ! == -> F1259 `i -> 1 `i 123  ]
"190
[; ;menu.c: 190:         {
{
"191
[; ;menu.c: 191:             select = 0;
[e = F1259 -> -> 0 `i `uc ]
"192
[; ;menu.c: 192:             redraw = 1;
[e = F1260 -> -> 1 `i `uc ]
"193
[; ;menu.c: 193:         }
}
[e $U 124  ]
"194
[; ;menu.c: 194:         else
[e :U 123 ]
"195
[; ;menu.c: 195:         {
{
"196
[; ;menu.c: 196:             if(top > 0)
[e $ ! > -> F1258 `i -> 0 `i 125  ]
"197
[; ;menu.c: 197:             {
{
"198
[; ;menu.c: 198:                 top--;
[e -- F1258 -> -> 1 `i `uc ]
"199
[; ;menu.c: 199:                 redraw = 1;
[e = F1260 -> -> 1 `i `uc ]
"200
[; ;menu.c: 200:             }
}
[e :U 125 ]
"201
[; ;menu.c: 201:         }
}
[e :U 124 ]
"202
[; ;menu.c: 202:     }
}
[e $U 126  ]
"205
[; ;menu.c: 205:     else if(key == 0x3D)
[e :U 122 ]
[e $ ! == -> _key `i -> 61 `i 127  ]
"206
[; ;menu.c: 206:     {
{
"207
[; ;menu.c: 207:         if(select == 0)
[e $ ! == -> F1259 `i -> 0 `i 128  ]
"208
[; ;menu.c: 208:         {
{
"209
[; ;menu.c: 209:             select = 1;
[e = F1259 -> -> 1 `i `uc ]
"210
[; ;menu.c: 210:             redraw = 1;
[e = F1260 -> -> 1 `i `uc ]
"211
[; ;menu.c: 211:         }
}
[e $U 129  ]
"212
[; ;menu.c: 212:         else
[e :U 128 ]
"213
[; ;menu.c: 213:         {
{
"214
[; ;menu.c: 214:             if(top < 3)
[e $ ! < -> F1258 `i -> 3 `i 130  ]
"215
[; ;menu.c: 215:             {
{
"216
[; ;menu.c: 216:                 top++;
[e ++ F1258 -> -> 1 `i `uc ]
"217
[; ;menu.c: 217:                 redraw = 1;
[e = F1260 -> -> 1 `i `uc ]
"218
[; ;menu.c: 218:             }
}
[e :U 130 ]
"219
[; ;menu.c: 219:         }
}
[e :U 129 ]
"220
[; ;menu.c: 220:     }
}
[e $U 131  ]
"223
[; ;menu.c: 223:     else if(key == 0x37)
[e :U 127 ]
[e $ ! == -> _key `i -> 55 `i 132  ]
"224
[; ;menu.c: 224:     {
{
"225
[; ;menu.c: 225:         unsigned char menu_pos;
[v _menu_pos `uc ~T0 @X0 1 a ]
"227
[; ;menu.c: 227:         menu_pos = top + select;
[e = _menu_pos -> + -> F1258 `i -> F1259 `i `uc ]
"229
[; ;menu.c: 229:         switch(menu_pos)
[e $U 134  ]
"230
[; ;menu.c: 230:         {
{
"231
[; ;menu.c: 231:             case 0:
[e :U 135 ]
"232
[; ;menu.c: 232:                 while(1)
[e :U 137 ]
"233
[; ;menu.c: 233:                 {
{
"234
[; ;menu.c: 234:                     key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"235
[; ;menu.c: 235:                     view_log(key);
[e ( _view_log (1 _key ]
"237
[; ;menu.c: 237:                     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 139  ]
"238
[; ;menu.c: 238:                     {
{
"239
[; ;menu.c: 239:                         break;
[e $U 138  ]
"240
[; ;menu.c: 240:                     }
}
[e :U 139 ]
"241
[; ;menu.c: 241:                 }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"243
[; ;menu.c: 243:                 break;
[e $U 133  ]
"245
[; ;menu.c: 245:             case 1:
[e :U 140 ]
"246
[; ;menu.c: 246:                 clear_log();
[e ( _clear_log ..  ]
"247
[; ;menu.c: 247:                 break;
[e $U 133  ]
"249
[; ;menu.c: 249:             case 2:
[e :U 141 ]
"251
[; ;menu.c: 251:                 download_log();
[e ( _download_log ..  ]
"252
[; ;menu.c: 252:                 break;
[e $U 133  ]
"254
[; ;menu.c: 254:             case 3:
[e :U 142 ]
"256
[; ;menu.c: 256:                 clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"257
[; ;menu.c: 257:                 clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"258
[; ;menu.c: 258:                 while(1)
[e :U 144 ]
"259
[; ;menu.c: 259:                 {
{
"260
[; ;menu.c: 260:                     key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"261
[; ;menu.c: 261:                     int ret = set_time(key);
[v _ret `i ~T0 @X0 1 a ]
[e = _ret -> ( _set_time (1 _key `i ]
"263
[; ;menu.c: 263:                     if(ret == 1)
[e $ ! == _ret -> 1 `i 146  ]
"264
[; ;menu.c: 264:                     {
{
"265
[; ;menu.c: 265:                         operation = 0;
[e = _operation -> -> 0 `i `uc ]
"266
[; ;menu.c: 266:                         return;
[e $UE 121  ]
"267
[; ;menu.c: 267:                     }
}
[e $U 147  ]
"268
[; ;menu.c: 268:                     else if(ret == 2)
[e :U 146 ]
[e $ ! == _ret -> 2 `i 148  ]
"269
[; ;menu.c: 269:                     {
{
"270
[; ;menu.c: 270:                         break;
[e $U 145  ]
"271
[; ;menu.c: 271:                     }
}
[e :U 148 ]
[e :U 147 ]
"272
[; ;menu.c: 272:                 }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"273
[; ;menu.c: 273:                 break;
[e $U 133  ]
"275
[; ;menu.c: 275:             case 4:
[e :U 149 ]
"277
[; ;menu.c: 277:                 while(1)
[e :U 151 ]
"278
[; ;menu.c: 278:                 {
{
"279
[; ;menu.c: 279:                     key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"280
[; ;menu.c: 280:                     int ret = change_password(key);
[v _ret `i ~T0 @X0 1 a ]
[e = _ret ( _change_password (1 _key ]
"281
[; ;menu.c: 281:                     if(ret == 1)
[e $ ! == _ret -> 1 `i 153  ]
"282
[; ;menu.c: 282:                     {
{
"283
[; ;menu.c: 283:                         break;
[e $U 152  ]
"284
[; ;menu.c: 284:                     }
}
[e :U 153 ]
"285
[; ;menu.c: 285:                     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 154  ]
"286
[; ;menu.c: 286:                     {
{
"287
[; ;menu.c: 287:                         break;
[e $U 152  ]
"288
[; ;menu.c: 288:                     }
}
[e :U 154 ]
"289
[; ;menu.c: 289:                 }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"290
[; ;menu.c: 290:                 break;
[e $U 133  ]
"291
[; ;menu.c: 291:         }
}
[e $U 133  ]
[e :U 134 ]
[e [\ _menu_pos , $ -> 0 `i 135
 , $ -> 1 `i 140
 , $ -> 2 `i 141
 , $ -> 3 `i 142
 , $ -> 4 `i 149
 133 ]
[e :U 133 ]
"293
[; ;menu.c: 293:         redraw = 1;
[e = F1260 -> -> 1 `i `uc ]
"294
[; ;menu.c: 294:     }
}
[e :U 132 ]
[e :U 131 ]
[e :U 126 ]
"296
[; ;menu.c: 296:     if(redraw)
[e $ ! != -> F1260 `i -> 0 `i 155  ]
"297
[; ;menu.c: 297:     {
{
"298
[; ;menu.c: 298:         redraw = 0;
[e = F1260 -> -> 0 `i `uc ]
"300
[; ;menu.c: 300:         clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"301
[; ;menu.c: 301:         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 0 `i `uc ]
"303
[; ;menu.c: 303:         if(select == 0)
[e $ ! == -> F1259 `i -> 0 `i 156  ]
"304
[; ;menu.c: 304:         {
{
"305
[; ;menu.c: 305:             clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"306
[; ;menu.c: 306:             clcd_print(str[top], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _str * -> F1258 `ux -> -> # *U &U _str `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"308
[; ;menu.c: 308:             if(top < 4)
[e $ ! < -> F1258 `i -> 4 `i 157  ]
"309
[; ;menu.c: 309:                 clcd_print(str[top + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _str * -> -> + -> F1258 `i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
[e :U 157 ]
"310
[; ;menu.c: 310:         }
}
[e $U 158  ]
"311
[; ;menu.c: 311:         else
[e :U 156 ]
"312
[; ;menu.c: 312:         {
{
"313
[; ;menu.c: 313:             clcd_print(str[top], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _str * -> F1258 `ux -> -> # *U &U _str `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"315
[; ;menu.c: 315:             clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"317
[; ;menu.c: 317:             if(top < 4)
[e $ ! < -> F1258 `i -> 4 `i 159  ]
"318
[; ;menu.c: 318:                 clcd_print(str[top + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _str * -> -> + -> F1258 `i -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
[e :U 159 ]
"319
[; ;menu.c: 319:         }
}
[e :U 158 ]
"320
[; ;menu.c: 320:     }
}
[e :U 155 ]
"321
[; ;menu.c: 321: }
[e :UE 121 ]
}
"323
[; ;menu.c: 323: void view_log(unsigned char key)
[v _view_log `(v ~T0 @X0 1 ef1`uc ]
"324
[; ;menu.c: 324: {
{
[e :U _view_log ]
"323
[; ;menu.c: 323: void view_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"324
[; ;menu.c: 324: {
[f ]
"326
[; ;menu.c: 326:     static unsigned char log_pos = 0;
[v F1266 `uc ~T0 @X0 1 s log_pos ]
[i F1266
-> -> 0 `i `uc
]
"327
[; ;menu.c: 327:     unsigned char log[17];
[v _log `uc ~T0 @X0 -> 17 `i a ]
"330
[; ;menu.c: 330:     if(event_count == 0)
[e $ ! == -> _event_count `i -> 0 `i 161  ]
"331
[; ;menu.c: 331:     {
{
"332
[; ;menu.c: 332:         clcd_print(" NO LOGS FOUND ", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"333
[; ;menu.c: 333:         clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"335
[; ;menu.c: 335:         if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 162  ]
"336
[; ;menu.c: 336:         {
{
"337
[; ;menu.c: 337:             log_pos = 0;
[e = F1266 -> -> 0 `i `uc ]
"338
[; ;menu.c: 338:         }
}
[e :U 162 ]
"340
[; ;menu.c: 340:         return;
[e $UE 160  ]
"341
[; ;menu.c: 341:     }
}
[e :U 161 ]
"343
[; ;menu.c: 343:     if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 163  ]
"344
[; ;menu.c: 344:     {
{
"346
[; ;menu.c: 346:         if(log_pos > 0)
[e $ ! > -> F1266 `i -> 0 `i 164  ]
"347
[; ;menu.c: 347:         {
{
"348
[; ;menu.c: 348:             log_pos--;
[e -- F1266 -> -> 1 `i `uc ]
"349
[; ;menu.c: 349:         }
}
[e :U 164 ]
"350
[; ;menu.c: 350:     }
}
[e $U 165  ]
"353
[; ;menu.c: 353:     else if(key == 0x3D)
[e :U 163 ]
[e $ ! == -> _key `i -> 61 `i 166  ]
"354
[; ;menu.c: 354:     {
{
"356
[; ;menu.c: 356:         if(log_pos < (event_count - 1))
[e $ ! < -> F1266 `i - -> _event_count `i -> 1 `i 167  ]
"357
[; ;menu.c: 357:         {
{
"358
[; ;menu.c: 358:             log_pos++;
[e ++ F1266 -> -> 1 `i `uc ]
"359
[; ;menu.c: 359:         }
}
[e :U 167 ]
"360
[; ;menu.c: 360:     }
}
[e $U 168  ]
"363
[; ;menu.c: 363:     else if(key == 0x2F)
[e :U 166 ]
[e $ ! == -> _key `i -> 47 `i 169  ]
"364
[; ;menu.c: 364:     {
{
"365
[; ;menu.c: 365:         log_pos = 0;
[e = F1266 -> -> 0 `i `uc ]
"366
[; ;menu.c: 366:         return;
[e $UE 160  ]
"367
[; ;menu.c: 367:     }
}
[e :U 169 ]
[e :U 168 ]
[e :U 165 ]
"369
[; ;menu.c: 369:     unsigned char addr = log_pos * 10;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> * -> F1266 `i -> 10 `i `uc ]
"371
[; ;menu.c: 371:     clcd_print("#  TIME    EV SP   ", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"373
[; ;menu.c: 373:     log[0] = log_pos + '0';
[e = *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> F1266 `ui -> 48 `ui `uc ]
"374
[; ;menu.c: 374:     log[1] = ' ';
[e = *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"375
[; ;menu.c: 375:     log[2] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"376
[; ;menu.c: 376:     log[3] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"377
[; ;menu.c: 377:     log[4] = ':';
[e = *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 58 `ui `uc ]
"378
[; ;menu.c: 378:     log[5] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"379
[; ;menu.c: 379:     log[6] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"380
[; ;menu.c: 380:     log[7] = ':';
[e = *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 58 `ui `uc ]
"381
[; ;menu.c: 381:     log[8] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"382
[; ;menu.c: 382:     log[9] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"383
[; ;menu.c: 383:     log[10] = ' ';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"384
[; ;menu.c: 384:     log[11] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 11 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"385
[; ;menu.c: 385:     log[12] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 12 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"386
[; ;menu.c: 386:     log[13] = ' ';
[e = *U + &U _log * -> -> -> 13 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
"387
[; ;menu.c: 387:     log[14] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 14 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"388
[; ;menu.c: 388:     log[15] = read_external_eeprom(addr++);
[e = *U + &U _log * -> -> -> 15 `i `ui `ux -> -> # *U &U _log `ui `ux ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"389
[; ;menu.c: 389:     log[16] = '\0';
[e = *U + &U _log * -> -> -> 16 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"391
[; ;menu.c: 391:     clcd_print((char *)log, (0xC0 + 0));
[e ( _clcd_print (2 , -> -> &U _log `*uc `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"392
[; ;menu.c: 392: }
[e :UE 160 ]
}
"394
[; ;menu.c: 394: void clear_log(void)
[v _clear_log `(v ~T0 @X0 1 ef ]
"395
[; ;menu.c: 395: {
{
[e :U _clear_log ]
[f ]
"396
[; ;menu.c: 396:     static unsigned int delay = 0;
[v F1270 `ui ~T0 @X0 1 s delay ]
[i F1270
-> -> 0 `i `ui
]
"397
[; ;menu.c: 397:     static unsigned char once = 1;
[v F1271 `uc ~T0 @X0 1 s once ]
[i F1271
-> -> 1 `i `uc
]
"400
[; ;menu.c: 400:     if(once)
[e $ ! != -> F1271 `i -> 0 `i 171  ]
"401
[; ;menu.c: 401:     {
{
"403
[; ;menu.c: 403:         event_count = 0;
[e = _event_count -> -> 0 `i `uc ]
"405
[; ;menu.c: 405:         clcd_print("Logs are      ", (0x80 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"406
[; ;menu.c: 406:         clcd_print("clearing      ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"408
[; ;menu.c: 408:         once = 0;
[e = F1271 -> -> 0 `i `uc ]
"409
[; ;menu.c: 409:         delay = 0;
[e = F1270 -> -> 0 `i `ui ]
"410
[; ;menu.c: 410:     }
}
[e :U 171 ]
"413
[; ;menu.c: 413:     if(delay++ < 50000)
[e $ ! < -> ++ F1270 -> -> 1 `i `ui `l -> 50000 `l 172  ]
"414
[; ;menu.c: 414:     {
{
"415
[; ;menu.c: 415:         return;
[e $UE 170  ]
"416
[; ;menu.c: 416:     }
}
[e :U 172 ]
"418
[; ;menu.c: 418:     once = 1;
[e = F1271 -> -> 1 `i `uc ]
"421
[; ;menu.c: 421:     clcd_print("                ", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"422
[; ;menu.c: 422:     clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 0 `i `uc ]
"423
[; ;menu.c: 423: }
[e :UE 170 ]
}
"462
[; ;menu.c: 462: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"463
[; ;menu.c: 463: {
{
[e :U _download_log ]
[f ]
"464
[; ;menu.c: 464:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"465
[; ;menu.c: 465:     unsigned char addr = 0;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 0 `i `uc ]
"467
[; ;menu.c: 467:     clcd_print("DOWNLOADING... ", (0x80 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 0 `i `uc ]
"468
[; ;menu.c: 468:     clcd_print("PLEASE WAIT    ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 30C -> + -> 192 `i -> 0 `i `uc ]
"470
[; ;menu.c: 470:     uart_puts("\r\n");
[e ( _uart_puts (1 :s 31C ]
"471
[; ;menu.c: 471:     uart_puts("TIME     EV SP\r\n");
[e ( _uart_puts (1 :s 32C ]
"472
[; ;menu.c: 472:     uart_puts("----------------\r\n");
[e ( _uart_puts (1 :s 33C ]
"474
[; ;menu.c: 474:     if(event_count == 0)
[e $ ! == -> _event_count `i -> 0 `i 174  ]
"475
[; ;menu.c: 475:     {
{
"476
[; ;menu.c: 476:         uart_puts("NO LOGS FOUND\r\n");
[e ( _uart_puts (1 :s 34C ]
"478
[; ;menu.c: 478:         clcd_print("NO LOGS        ", (0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"479
[; ;menu.c: 479:         clcd_print("FOUND          ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"481
[; ;menu.c: 481:         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"482
[; ;menu.c: 482:         return;
[e $UE 173  ]
"483
[; ;menu.c: 483:     }
}
[e :U 174 ]
"485
[; ;menu.c: 485:     for(i = 0; i < event_count; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 178  ]
[e :U 175 ]
"486
[; ;menu.c: 486:     {
{
"488
[; ;menu.c: 488:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"489
[; ;menu.c: 489:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"490
[; ;menu.c: 490:         uart_putch(':');
[e ( _uart_putch (1 -> -> 58 `ui `uc ]
"493
[; ;menu.c: 493:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"494
[; ;menu.c: 494:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"495
[; ;menu.c: 495:         uart_putch(':');
[e ( _uart_putch (1 -> -> 58 `ui `uc ]
"498
[; ;menu.c: 498:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"499
[; ;menu.c: 499:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"500
[; ;menu.c: 500:         uart_putch(' ');
[e ( _uart_putch (1 -> -> 32 `ui `uc ]
"503
[; ;menu.c: 503:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"504
[; ;menu.c: 504:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"505
[; ;menu.c: 505:         uart_putch(' ');
[e ( _uart_putch (1 -> -> 32 `ui `uc ]
"508
[; ;menu.c: 508:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"509
[; ;menu.c: 509:         uart_putch(read_external_eeprom(addr++));
[e ( _uart_putch (1 ( _read_external_eeprom (1 ++ _addr -> -> 1 `i `uc ]
"511
[; ;menu.c: 511:         uart_puts("\r\n");
[e ( _uart_puts (1 :s 37C ]
"512
[; ;menu.c: 512:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 178 ]
[e $ < -> _i `i -> _event_count `i 175  ]
[e :U 176 ]
}
"514
[; ;menu.c: 514:     clcd_print("DOWNLOAD DONE  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"515
[; ;menu.c: 515:     clcd_print("SUCCESS        ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"517
[; ;menu.c: 517:     _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"518
[; ;menu.c: 518: }
[e :UE 173 ]
}
"520
[; ;menu.c: 520: unsigned char set_time(unsigned char key)
[v _set_time `(uc ~T0 @X0 1 ef1`uc ]
"521
[; ;menu.c: 521: {
{
[e :U _set_time ]
"520
[; ;menu.c: 520: unsigned char set_time(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"521
[; ;menu.c: 521: {
[f ]
"522
[; ;menu.c: 522:     static unsigned char once = 1;
[v F1277 `uc ~T0 @X0 1 s once ]
[i F1277
-> -> 1 `i `uc
]
"523
[; ;menu.c: 523:     static unsigned char field = 0;
[v F1278 `uc ~T0 @X0 1 s field ]
[i F1278
-> -> 0 `i `uc
]
"524
[; ;menu.c: 524:     static unsigned int blink = 0;
[v F1279 `ui ~T0 @X0 1 s blink ]
[i F1279
-> -> 0 `i `ui
]
"525
[; ;menu.c: 525:     static unsigned char visible = 1;
[v F1280 `uc ~T0 @X0 1 s visible ]
[i F1280
-> -> 1 `i `uc
]
"530
[; ;menu.c: 530:     static unsigned char hours;
[v F1281 `uc ~T0 @X0 1 s hours ]
"531
[; ;menu.c: 531:     static unsigned char mins;
[v F1282 `uc ~T0 @X0 1 s mins ]
"532
[; ;menu.c: 532:     static unsigned char secs;
[v F1283 `uc ~T0 @X0 1 s secs ]
"534
[; ;menu.c: 534:     char temp[9];
[v _temp `uc ~T0 @X0 -> 9 `i a ]
"536
[; ;menu.c: 536:     if(once)
[e $ ! != -> F1277 `i -> 0 `i 180  ]
"537
[; ;menu.c: 537:     {
{
"538
[; ;menu.c: 538:         get_time(clock_reg);
[e ( _get_time (1 &U _clock_reg ]
"540
[; ;menu.c: 540:         hours = (time[0] - '0') * 10 + (time[1] - '0');
[e = F1281 -> + * - -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"541
[; ;menu.c: 541:         mins = (time[3] - '0') * 10 + (time[4] - '0');
[e = F1282 -> + * - -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"542
[; ;menu.c: 542:         secs = (time[6] - '0') * 10 + (time[7] - '0');
[e = F1283 -> + * - -> *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui `uc ]
"544
[; ;menu.c: 544:         once = 0;
[e = F1277 -> -> 0 `i `uc ]
"545
[; ;menu.c: 545:     }
}
[e :U 180 ]
"548
[; ;menu.c: 548:     if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 181  ]
"549
[; ;menu.c: 549:     {
{
"550
[; ;menu.c: 550:         if(field == 0)
[e $ ! == -> F1278 `i -> 0 `i 182  ]
"551
[; ;menu.c: 551:         {
{
"552
[; ;menu.c: 552:             hours++;
[e ++ F1281 -> -> 1 `i `uc ]
"553
[; ;menu.c: 553:             if(hours > 23)
[e $ ! > -> F1281 `i -> 23 `i 183  ]
"554
[; ;menu.c: 554:             {
{
"555
[; ;menu.c: 555:                 hours = 0;
[e = F1281 -> -> 0 `i `uc ]
"556
[; ;menu.c: 556:             }
}
[e :U 183 ]
"557
[; ;menu.c: 557:         }
}
[e $U 184  ]
"558
[; ;menu.c: 558:         else if(field == 1)
[e :U 182 ]
[e $ ! == -> F1278 `i -> 1 `i 185  ]
"559
[; ;menu.c: 559:         {
{
"560
[; ;menu.c: 560:             mins++;
[e ++ F1282 -> -> 1 `i `uc ]
"561
[; ;menu.c: 561:             if(mins > 59)
[e $ ! > -> F1282 `i -> 59 `i 186  ]
"562
[; ;menu.c: 562:             {
{
"563
[; ;menu.c: 563:                 mins = 0;
[e = F1282 -> -> 0 `i `uc ]
"564
[; ;menu.c: 564:             }
}
[e :U 186 ]
"565
[; ;menu.c: 565:         }
}
[e $U 187  ]
"566
[; ;menu.c: 566:         else
[e :U 185 ]
"567
[; ;menu.c: 567:         {
{
"568
[; ;menu.c: 568:             secs++;
[e ++ F1283 -> -> 1 `i `uc ]
"569
[; ;menu.c: 569:             if(secs > 59)
[e $ ! > -> F1283 `i -> 59 `i 188  ]
"570
[; ;menu.c: 570:             {
{
"571
[; ;menu.c: 571:                 secs = 0;
[e = F1283 -> -> 0 `i `uc ]
"572
[; ;menu.c: 572:             }
}
[e :U 188 ]
"573
[; ;menu.c: 573:         }
}
[e :U 187 ]
[e :U 184 ]
"574
[; ;menu.c: 574:     }
}
[e :U 181 ]
"577
[; ;menu.c: 577:     if(key == 0x3B)
[e $ ! == -> _key `i -> 59 `i 189  ]
"578
[; ;menu.c: 578:     {
{
"579
[; ;menu.c: 579:         field++;
[e ++ F1278 -> -> 1 `i `uc ]
"581
[; ;menu.c: 581:         if(field > 2)
[e $ ! > -> F1278 `i -> 2 `i 190  ]
"582
[; ;menu.c: 582:         {
{
"583
[; ;menu.c: 583:             field = 0;
[e = F1278 -> -> 0 `i `uc ]
"584
[; ;menu.c: 584:         }
}
[e :U 190 ]
"585
[; ;menu.c: 585:     }
}
[e :U 189 ]
"588
[; ;menu.c: 588:     if(key == 0x3D)
[e $ ! == -> _key `i -> 61 `i 191  ]
"589
[; ;menu.c: 589:     {
{
"590
[; ;menu.c: 590:         if(field == 0)
[e $ ! == -> F1278 `i -> 0 `i 192  ]
"591
[; ;menu.c: 591:         {
{
"592
[; ;menu.c: 592:             if(hours == 0)
[e $ ! == -> F1281 `i -> 0 `i 193  ]
"593
[; ;menu.c: 593:                 hours = 23;
[e = F1281 -> -> 23 `i `uc ]
[e $U 194  ]
"594
[; ;menu.c: 594:             else
[e :U 193 ]
"595
[; ;menu.c: 595:                 hours--;
[e -- F1281 -> -> 1 `i `uc ]
[e :U 194 ]
"596
[; ;menu.c: 596:         }
}
[e $U 195  ]
"597
[; ;menu.c: 597:         else if(field == 1)
[e :U 192 ]
[e $ ! == -> F1278 `i -> 1 `i 196  ]
"598
[; ;menu.c: 598:         {
{
"599
[; ;menu.c: 599:             if(mins == 0)
[e $ ! == -> F1282 `i -> 0 `i 197  ]
"600
[; ;menu.c: 600:                 mins = 59;
[e = F1282 -> -> 59 `i `uc ]
[e $U 198  ]
"601
[; ;menu.c: 601:             else
[e :U 197 ]
"602
[; ;menu.c: 602:                 mins--;
[e -- F1282 -> -> 1 `i `uc ]
[e :U 198 ]
"603
[; ;menu.c: 603:         }
}
[e $U 199  ]
"604
[; ;menu.c: 604:         else
[e :U 196 ]
"605
[; ;menu.c: 605:         {
{
"606
[; ;menu.c: 606:             if(secs == 0)
[e $ ! == -> F1283 `i -> 0 `i 200  ]
"607
[; ;menu.c: 607:                 secs = 59;
[e = F1283 -> -> 59 `i `uc ]
[e $U 201  ]
"608
[; ;menu.c: 608:             else
[e :U 200 ]
"609
[; ;menu.c: 609:                 secs--;
[e -- F1283 -> -> 1 `i `uc ]
[e :U 201 ]
"610
[; ;menu.c: 610:         }
}
[e :U 199 ]
[e :U 195 ]
"611
[; ;menu.c: 611:     }
}
[e :U 191 ]
"613
[; ;menu.c: 613:     temp[0] = (hours / 10) + '0';
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> / -> F1281 `i -> 10 `i `ui -> 48 `ui `uc ]
"614
[; ;menu.c: 614:     temp[1] = (hours % 10) + '0';
[e = *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % -> F1281 `i -> 10 `i `ui -> 48 `ui `uc ]
"615
[; ;menu.c: 615:     temp[2] = ':';
[e = *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 58 `ui `uc ]
"617
[; ;menu.c: 617:     temp[3] = (mins / 10) + '0';
[e = *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> / -> F1282 `i -> 10 `i `ui -> 48 `ui `uc ]
"618
[; ;menu.c: 618:     temp[4] = (mins % 10) + '0';
[e = *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % -> F1282 `i -> 10 `i `ui -> 48 `ui `uc ]
"619
[; ;menu.c: 619:     temp[5] = ':';
[e = *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 58 `ui `uc ]
"621
[; ;menu.c: 621:     temp[6] = (secs / 10) + '0';
[e = *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> / -> F1283 `i -> 10 `i `ui -> 48 `ui `uc ]
"622
[; ;menu.c: 622:     temp[7] = (secs % 10) + '0';
[e = *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % -> F1283 `i -> 10 `i `ui -> 48 `ui `uc ]
"623
[; ;menu.c: 623:     temp[8] = '\0';
[e = *U + &U _temp * -> -> -> 8 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 0 `ui `uc ]
"625
[; ;menu.c: 625:     clcd_print("HH:MM:SS        ", (0x80 + 4));
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 4 `i `uc ]
"627
[; ;menu.c: 627:     blink++;
[e ++ F1279 -> -> 1 `i `ui ]
"629
[; ;menu.c: 629:     if(blink >= 5000)
[e $ ! >= F1279 -> -> 5000 `i `ui 202  ]
"630
[; ;menu.c: 630:     {
{
"631
[; ;menu.c: 631:         blink = 0;
[e = F1279 -> -> 0 `i `ui ]
"632
[; ;menu.c: 632:         visible = !visible;
[e = F1280 -> -> ! != -> F1280 `i -> 0 `i `i `uc ]
"633
[; ;menu.c: 633:     }
}
[e :U 202 ]
"635
[; ;menu.c: 635:     if(visible)
[e $ ! != -> F1280 `i -> 0 `i 203  ]
"636
[; ;menu.c: 636:     {
{
"637
[; ;menu.c: 637:         clcd_print(temp, (0xC0 + 4));
[e ( _clcd_print (2 , -> &U _temp `*Cuc -> + -> 192 `i -> 4 `i `uc ]
"638
[; ;menu.c: 638:     }
}
[e $U 204  ]
"639
[; ;menu.c: 639:     else
[e :U 203 ]
"640
[; ;menu.c: 640:     {
{
"641
[; ;menu.c: 641:         switch(field)
[e $U 206  ]
"642
[; ;menu.c: 642:         {
{
"643
[; ;menu.c: 643:             case 0:
[e :U 207 ]
"644
[; ;menu.c: 644:                 temp[0] = ' ';
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"645
[; ;menu.c: 645:                 temp[1] = ' ';
[e = *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"646
[; ;menu.c: 646:                 break;
[e $U 205  ]
"648
[; ;menu.c: 648:             case 1:
[e :U 208 ]
"649
[; ;menu.c: 649:                 temp[3] = ' ';
[e = *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"650
[; ;menu.c: 650:                 temp[4] = ' ';
[e = *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"651
[; ;menu.c: 651:                 break;
[e $U 205  ]
"653
[; ;menu.c: 653:             case 2:
[e :U 209 ]
"654
[; ;menu.c: 654:                 temp[6] = ' ';
[e = *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"655
[; ;menu.c: 655:                 temp[7] = ' ';
[e = *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
"656
[; ;menu.c: 656:                 break;
[e $U 205  ]
"657
[; ;menu.c: 657:         }
}
[e $U 205  ]
[e :U 206 ]
[e [\ F1278 , $ -> 0 `i 207
 , $ -> 1 `i 208
 , $ -> 2 `i 209
 205 ]
[e :U 205 ]
"659
[; ;menu.c: 659:         clcd_print(temp, (0xC0 + 4));
[e ( _clcd_print (2 , -> &U _temp `*Cuc -> + -> 192 `i -> 4 `i `uc ]
"660
[; ;menu.c: 660:     }
}
[e :U 204 ]
"663
[; ;menu.c: 663:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 210  ]
"664
[; ;menu.c: 664:     {
{
"665
[; ;menu.c: 665:         write_ds1307(0x02,
[e ( _write_ds1307 (2 , -> -> 2 `i `uc -> | << / -> F1281 `i -> 10 `i -> 4 `i % -> F1281 `i -> 10 `i `uc ]
"668
[; ;menu.c: 668:         write_ds1307(0x01,
[e ( _write_ds1307 (2 , -> -> 1 `i `uc -> | << / -> F1282 `i -> 10 `i -> 4 `i % -> F1282 `i -> 10 `i `uc ]
"673
[; ;menu.c: 673:         write_ds1307(0x00,
[e ( _write_ds1307 (2 , -> -> 0 `i `uc -> & | << / -> F1283 `i -> 10 `i -> 4 `i % -> F1283 `i -> 10 `i -> 127 `i `uc ]
"676
[; ;menu.c: 676:         once = 1;
[e = F1277 -> -> 1 `i `uc ]
"677
[; ;menu.c: 677:         field = 0;
[e = F1278 -> -> 0 `i `uc ]
"679
[; ;menu.c: 679:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 179  ]
"680
[; ;menu.c: 680:     }
}
[e :U 210 ]
"683
[; ;menu.c: 683:     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 211  ]
"684
[; ;menu.c: 684:     {
{
"685
[; ;menu.c: 685:         once = 1;
[e = F1277 -> -> 1 `i `uc ]
"686
[; ;menu.c: 686:         field = 0;
[e = F1278 -> -> 0 `i `uc ]
"688
[; ;menu.c: 688:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 179  ]
"689
[; ;menu.c: 689:     }
}
[e :U 211 ]
"691
[; ;menu.c: 691:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 179  ]
"692
[; ;menu.c: 692: }
[e :UE 179 ]
}
"697
[; ;menu.c: 697: int change_password(unsigned char key)
[v _change_password `(i ~T0 @X0 1 ef1`uc ]
"698
[; ;menu.c: 698: {
{
[e :U _change_password ]
"697
[; ;menu.c: 697: int change_password(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"698
[; ;menu.c: 698: {
[f ]
"699
[; ;menu.c: 699:     static unsigned char state = 0;
[v F1287 `uc ~T0 @X0 1 s state ]
[i F1287
-> -> 0 `i `uc
]
"700
[; ;menu.c: 700:     static unsigned char index = 0;
[v F1288 `uc ~T0 @X0 1 s index ]
[i F1288
-> -> 0 `i `uc
]
"701
[; ;menu.c: 701:     static unsigned char once = 1;
[v F1289 `uc ~T0 @X0 1 s once ]
[i F1289
-> -> 1 `i `uc
]
"702
[; ;menu.c: 702:     static unsigned long int delay;
[v F1290 `ul ~T0 @X0 1 s delay ]
"704
[; ;menu.c: 704:     static char temp[5];
[v F1291 `uc ~T0 @X0 -> 5 `i s temp ]
"705
[; ;menu.c: 705:     static char temp2[5];
[v F1292 `uc ~T0 @X0 -> 5 `i s temp2 ]
"707
[; ;menu.c: 707:     switch(state)
[e $U 214  ]
"708
[; ;menu.c: 708:     {
{
"710
[; ;menu.c: 710:         case 0:
[e :U 215 ]
"712
[; ;menu.c: 712:             if(once)
[e $ ! != -> F1289 `i -> 0 `i 216  ]
"713
[; ;menu.c: 713:             {
{
"714
[; ;menu.c: 714:                 clcd_print("                ", (0x80 + 0));clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
[e ( _clcd_print (2 , :s 42C -> + -> 192 `i -> 0 `i `uc ]
"716
[; ;menu.c: 716:                 clcd_print("ENTER NEW PASS ", (0x80 + 0));
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 0 `i `uc ]
"717
[; ;menu.c: 717:                 clcd_putch('_', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"719
[; ;menu.c: 719:                 index = 0;
[e = F1288 -> -> 0 `i `uc ]
"720
[; ;menu.c: 720:                 once = 0;
[e = F1289 -> -> 0 `i `uc ]
"721
[; ;menu.c: 721:             }
}
[e :U 216 ]
"723
[; ;menu.c: 723:             if(key == 0x3E && index < 4)
[e $ ! && == -> _key `i -> 62 `i < -> F1288 `i -> 4 `i 217  ]
"724
[; ;menu.c: 724:             {
{
"725
[; ;menu.c: 725:                 temp[index++] = '1';
[e = *U + &U F1291 * -> ++ F1288 -> -> 1 `i `uc `ux -> -> # *U &U F1291 `ui `ux -> -> 49 `ui `uc ]
"726
[; ;menu.c: 726:                 clcd_putch('*', (0xC0 + index - 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> - + -> 192 `i -> F1288 `i -> 1 `i `uc ]
"727
[; ;menu.c: 727:             }
}
[e $U 218  ]
"728
[; ;menu.c: 728:             else if(key == 0x3D && index < 4)
[e :U 217 ]
[e $ ! && == -> _key `i -> 61 `i < -> F1288 `i -> 4 `i 219  ]
"729
[; ;menu.c: 729:             {
{
"730
[; ;menu.c: 730:                 temp[index++] = '0';
[e = *U + &U F1291 * -> ++ F1288 -> -> 1 `i `uc `ux -> -> # *U &U F1291 `ui `ux -> -> 48 `ui `uc ]
"731
[; ;menu.c: 731:                 clcd_putch('*', (0xC0 + index - 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> - + -> 192 `i -> F1288 `i -> 1 `i `uc ]
"732
[; ;menu.c: 732:             }
}
[e :U 219 ]
[e :U 218 ]
"734
[; ;menu.c: 734:             if(index == 4)
[e $ ! == -> F1288 `i -> 4 `i 220  ]
"735
[; ;menu.c: 735:             {
{
"736
[; ;menu.c: 736:                 temp[4] = '\0';
[e = *U + &U F1291 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1291 `ui `ux -> -> 0 `ui `uc ]
"738
[; ;menu.c: 738:                 state = 1;
[e = F1287 -> -> 1 `i `uc ]
"739
[; ;menu.c: 739:                 index = 0;
[e = F1288 -> -> 0 `i `uc ]
"740
[; ;menu.c: 740:                 once = 1;
[e = F1289 -> -> 1 `i `uc ]
"741
[; ;menu.c: 741:             }
}
[e :U 220 ]
"743
[; ;menu.c: 743:             break;
[e $U 213  ]
"746
[; ;menu.c: 746:         case 1:
[e :U 221 ]
"748
[; ;menu.c: 748:             if(once)
[e $ ! != -> F1289 `i -> 0 `i 222  ]
"749
[; ;menu.c: 749:             {
{
"750
[; ;menu.c: 750:                 clcd_print("                ", (0x80 + 0));clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 0 `i `uc ]
[e ( _clcd_print (2 , :s 45C -> + -> 192 `i -> 0 `i `uc ]
"752
[; ;menu.c: 752:                 clcd_print("RE-ENTER PASS  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 0 `i `uc ]
"753
[; ;menu.c: 753:                 clcd_putch('_', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"755
[; ;menu.c: 755:                 once = 0;
[e = F1289 -> -> 0 `i `uc ]
"756
[; ;menu.c: 756:             }
}
[e :U 222 ]
"758
[; ;menu.c: 758:             if(key == 0x3E && index < 4)
[e $ ! && == -> _key `i -> 62 `i < -> F1288 `i -> 4 `i 223  ]
"759
[; ;menu.c: 759:             {
{
"760
[; ;menu.c: 760:                 temp2[index++] = '1';
[e = *U + &U F1292 * -> ++ F1288 -> -> 1 `i `uc `ux -> -> # *U &U F1292 `ui `ux -> -> 49 `ui `uc ]
"761
[; ;menu.c: 761:                 clcd_putch('*', (0xC0 + index - 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> - + -> 192 `i -> F1288 `i -> 1 `i `uc ]
"762
[; ;menu.c: 762:             }
}
[e $U 224  ]
"763
[; ;menu.c: 763:             else if(key == 0x3D && index < 4)
[e :U 223 ]
[e $ ! && == -> _key `i -> 61 `i < -> F1288 `i -> 4 `i 225  ]
"764
[; ;menu.c: 764:             {
{
"765
[; ;menu.c: 765:                 temp2[index++] = '0';
[e = *U + &U F1292 * -> ++ F1288 -> -> 1 `i `uc `ux -> -> # *U &U F1292 `ui `ux -> -> 48 `ui `uc ]
"766
[; ;menu.c: 766:                 clcd_putch('*', (0xC0 + index - 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> - + -> 192 `i -> F1288 `i -> 1 `i `uc ]
"767
[; ;menu.c: 767:             }
}
[e :U 225 ]
[e :U 224 ]
"769
[; ;menu.c: 769:             if(index == 4)
[e $ ! == -> F1288 `i -> 4 `i 226  ]
"770
[; ;menu.c: 770:             {
{
"771
[; ;menu.c: 771:                 temp2[4] = '\0';
[e = *U + &U F1292 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1292 `ui `ux -> -> 0 `ui `uc ]
"773
[; ;menu.c: 773:                 clcd_print("                ", (0x80 + 0));clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 47C -> + -> 128 `i -> 0 `i `uc ]
[e ( _clcd_print (2 , :s 48C -> + -> 192 `i -> 0 `i `uc ]
"775
[; ;menu.c: 775:                 if(strcmp(temp, temp2) == 0)
[e $ ! == ( _strcmp (2 , -> &U F1291 `*Cuc -> &U F1292 `*Cuc -> 0 `i 227  ]
"776
[; ;menu.c: 776:                 {
{
"777
[; ;menu.c: 777:                     strcpy(password, temp);
[e ( _strcpy (2 , &U _password -> &U F1291 `*Cuc ]
"779
[; ;menu.c: 779:                     clcd_print("PASSWORD IS    ", (0x80 + 0));
[e ( _clcd_print (2 , :s 49C -> + -> 128 `i -> 0 `i `uc ]
"780
[; ;menu.c: 780:                     clcd_print("CHANGED        ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 50C -> + -> 192 `i -> 0 `i `uc ]
"781
[; ;menu.c: 781:                 }
}
[e $U 228  ]
"782
[; ;menu.c: 782:                 else
[e :U 227 ]
"783
[; ;menu.c: 783:                 {
{
"784
[; ;menu.c: 784:                     clcd_print("RE-ENTERED PWD ", (0x80 + 0));
[e ( _clcd_print (2 , :s 51C -> + -> 128 `i -> 0 `i `uc ]
"785
[; ;menu.c: 785:                     clcd_print("IS WRONG       ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 52C -> + -> 192 `i -> 0 `i `uc ]
"786
[; ;menu.c: 786:                 }
}
[e :U 228 ]
"788
[; ;menu.c: 788:                 delay = 0;
[e = F1290 -> -> -> 0 `i `l `ul ]
"789
[; ;menu.c: 789:                 state = 2;
[e = F1287 -> -> 2 `i `uc ]
"790
[; ;menu.c: 790:             }
}
[e :U 226 ]
"792
[; ;menu.c: 792:             break;
[e $U 213  ]
"795
[; ;menu.c: 795:         case 2:
[e :U 229 ]
"797
[; ;menu.c: 797:             if(delay++ > 100)
[e $ ! > ++ F1290 -> -> -> 1 `i `l `ul -> -> -> 100 `i `l `ul 230  ]
"798
[; ;menu.c: 798:             {
{
"799
[; ;menu.c: 799:                 clcd_print("                ", (0x80 + 0));clcd_print("                ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 53C -> + -> 128 `i -> 0 `i `uc ]
[e ( _clcd_print (2 , :s 54C -> + -> 192 `i -> 0 `i `uc ]
"801
[; ;menu.c: 801:                 state = 0;
[e = F1287 -> -> 0 `i `uc ]
"802
[; ;menu.c: 802:                 once = 1;
[e = F1289 -> -> 1 `i `uc ]
"803
[; ;menu.c: 803:                 index = 0;
[e = F1288 -> -> 0 `i `uc ]
"804
[; ;menu.c: 804:                 return 1;
[e ) -> 1 `i ]
[e $UE 212  ]
"805
[; ;menu.c: 805:             }
}
[e :U 230 ]
"807
[; ;menu.c: 807:             break;
[e $U 213  ]
"808
[; ;menu.c: 808:     }
}
[e $U 213  ]
[e :U 214 ]
[e [\ F1287 , $ -> 0 `i 215
 , $ -> 1 `i 221
 , $ -> 2 `i 229
 213 ]
[e :U 213 ]
"809
[; ;menu.c: 809:     return 0;
[e ) -> 0 `i ]
[e $UE 212  ]
"810
[; ;menu.c: 810: }
[e :UE 212 ]
}
[a 5C 67 104 97 110 103 101 32 80 97 115 115 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 76 111 103 0 ]
[a 4C 83 101 116 32 84 105 109 101 0 ]
[a 10C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 0 ]
[a 14C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 32 0 ]
[a 43C 69 78 84 69 82 32 78 69 87 32 80 65 83 83 32 0 ]
[a 51C 82 69 45 69 78 84 69 82 69 68 32 80 87 68 32 0 ]
[a 22C 32 78 79 32 76 79 71 83 32 70 79 85 78 68 32 0 ]
[a 7C 83 101 99 32 76 101 102 116 32 58 32 0 ]
[a 29C 68 79 87 78 76 79 65 68 73 78 71 46 46 46 32 0 ]
[a 46C 82 69 45 69 78 84 69 82 32 80 65 83 83 32 32 0 ]
[a 38C 68 79 87 78 76 79 65 68 32 68 79 78 69 32 32 0 ]
[a 15C 65 116 116 101 109 112 116 32 76 101 102 116 58 32 32 0 ]
[a 24C 35 32 32 84 73 77 69 32 32 32 32 69 86 32 83 80 32 32 32 0 ]
[a 6C 85 115 101 114 32 66 108 111 99 107 101 100 32 32 32 32 0 ]
[a 30C 80 76 69 65 83 69 32 87 65 73 84 32 32 32 32 0 ]
[a 49C 80 65 83 83 87 79 82 68 32 73 83 32 32 32 32 0 ]
[a 26C 99 108 101 97 114 105 110 103 32 32 32 32 32 32 0 ]
[a 25C 76 111 103 115 32 97 114 101 32 32 32 32 32 32 0 ]
[a 52C 73 83 32 87 82 79 78 71 32 32 32 32 32 32 32 0 ]
[a 39C 83 85 67 67 69 83 83 32 32 32 32 32 32 32 32 0 ]
[a 40C 72 72 58 77 77 58 83 83 32 32 32 32 32 32 32 32 0 ]
[a 35C 78 79 32 76 79 71 83 32 32 32 32 32 32 32 32 0 ]
[a 50C 67 72 65 78 71 69 68 32 32 32 32 32 32 32 32 0 ]
[a 36C 70 79 85 78 68 32 32 32 32 32 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 9C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 11C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 12C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 13C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 16C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 17C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 18C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 19C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 20C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 21C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 23C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 27C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 28C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 41C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 42C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 44C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 45C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 47C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 48C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 53C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 54C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 32C 84 73 77 69 32 32 32 32 32 69 86 32 83 80 13 10 0 ]
[a 34C 78 79 32 76 79 71 83 32 70 79 85 78 68 13 10 0 ]
[a 33C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 13 10 0 ]
[a 31C 13 10 0 ]
[a 37C 13 10 0 ]
