# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 25014_Car_Black_Box_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__A_25014_Car_Black_Box_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/microchip/xc8/v3.10/bin/xc8-cc $DEFINES $INCLUDES $FLAGS -MD -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__25014_Car_Black_Box_default_image_Lkqy8q0d_
  command = $PRE_LINK && /opt/microchip/xc8/v3.10/bin/xc8-cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/santhoshtk/Desktop/EMERTXE/MC/25014_Car_Black__Box.X/25014_Car_Black_Box.X/cmake/25014_Car_Black_Box/default.production -B/home/santhoshtk/Desktop/EMERTXE/MC/25014_Car_Black__Box.X/25014_Car_Black_Box.X/_build/25014_Car_Black_Box/default.production
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/santhoshtk/.mplab/app-finder/apps/ninja/v1.13.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/santhoshtk/.mplab/app-finder/apps/ninja/v1.13.2/ninja -t targets
  description = All primary targets available:

